3100 0 39 0           
20 CST MICROWAVE STUDIO 14 ACIS 31.0.1 NT 24 Mon Oct 16 21:04:16 2023 
1 9.9999999999999995e-07 1e-10 
T @77 9F9RZA6AEMK7VBJU9FE5AN5RV6UK3N5BDD3MF4P4QBDVFE73BBQCGEP4Q83MNC5BUCRBGEPXACVCJ 
vertex $39 -1 -1 $-1 $-1 $40 #
vertex $41 -1 -1 $-1 $-1 $42 #
vertex $43 -1 -1 $-1 $-1 $44 #
vertex $45 -1 -1 $-1 $-1 $46 #
edge $47 -1 -1 $-1 $48 -15.4639175257732 $49 15.4639175257732 $-1 $50 forward @7 unknown F #
vertex $51 -1 -1 $-1 $-1 $52 #
vertex $53 -1 -1 $-1 $-1 $54 #
vertex $55 -1 -1 $-1 $-1 $56 #
edge $57 -1 -1 $-1 $58 -15.4639175257732 $59 15.4639175257732 $-1 $60 forward @7 unknown F #
edge $61 -1 -1 $-1 $62 -15.4639175257732 $63 15.4639175257732 $-1 $64 forward @7 unknown F #
edge $65 -1 -1 $-1 $66 -15.4639175257732 $67 15.4639175257732 $-1 $68 forward @7 unknown F #
edge $69 -1 -1 $-1 $70 -15.4639175257732 $71 15.4639175257732 $-1 $72 forward @7 unknown F #
edge $73 -1 -1 $-1 $74 -15.4639175257732 $75 15.4639175257732 $-1 $76 forward @7 unknown F #
edge $77 -1 -1 $-1 $78 -15.4639175257732 $79 15.4639175257732 $-1 $80 forward @7 unknown F #
edge $81 -1 -1 $-1 $82 -15.4639175257732 $83 15.4639175257732 $-1 $84 forward @7 unknown F #
edge $85 -1 -1 $-1 $86 -15.4639175257732 $87 15.4639175257732 $-1 $88 forward @7 unknown F #
face $89 -1 -1 $-1 $-1 $90 $-1 $-1 $91 reversed single F F #
vertex $92 -1 -1 $-1 $-1 $93 #
vertex $94 -1 -1 $-1 $-1 $95 #
vertex $96 -1 -1 $-1 $-1 $97 #
vertex $98 -1 -1 $-1 $-1 $99 #
edge $100 -1 -1 $-1 $101 -6.3095047603640495 $102 6.3095047603640495 $-1 $103 forward @7 unknown F #
vertex $104 -1 -1 $-1 $-1 $105 #
edge $106 -1 -1 $-1 $107 0.25091547993132535 $108 4.9370695702962255 $-1 $109 forward @7 unknown F #
vertex $110 -1 -1 $-1 $-1 $111 #
vertex $112 -1 -1 $-1 $-1 $113 #
vertex $114 -1 -1 $-1 $-1 $115 #
vertex $116 -1 -1 $-1 $-1 $117 #
vertex $118 -1 -1 $-1 $-1 $119 #
vertex $120 -1 -1 $-1 $-1 $121 #
vertex $122 -1 -1 $-1 $-1 $123 #
vertex $124 -1 -1 $-1 $-1 $125 #
vertex $126 -1 -1 $-1 $-1 $127 #
edge $128 -1 -1 $-1 $129 -7.5310620954100003 $130 7.5310620954100003 $-1 $131 forward @7 unknown F #
edge $132 -1 -1 $-1 $133 -7.5310620954100003 $134 7.5310620954100003 $-1 $135 forward @7 unknown F #
vertex $136 -1 -1 $-1 $-1 $137 #
vertex $138 -1 -1 $-1 $-1 $139 #
edge $140 -1 -1 $-1 $141 -7.7319587649999999 $142 7.7319587649999999 $-1 $143 forward @7 unknown F #
edge $144 -1 -1 $-1 $145 -7.7319587649999999 $146 7.7319587649999999 $-1 $147 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $148 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 15.4639175257732 15.4639175257732 0 #
name_attrib-gen-attrib $-1 -1 $149 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 15.4639175257732 -15.4639175257732 0 #
name_attrib-gen-attrib $-1 -1 $150 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 -15.4639175257732 15.4639175257732 0 #
name_attrib-gen-attrib $-1 -1 $151 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 15.4639175257732 15.4639175257732 0 #
name_attrib-gen-attrib $-1 -1 $152 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $4 $153 #
vertex $-1 -1 -1 $-1 $4 $154 #
straight-curve $-1 -1 -1 $-1 0 15.4639175257732 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $155 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 15.4639175257732 15.4639175257732 0 #
name_attrib-gen-attrib $-1 -1 $156 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:masa #
point $-1 -1 -1 $-1 15.4639175257732 15.4639175257732 -1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $157 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:masa #
point $-1 -1 -1 $-1 15.4639175257732 15.4639175257732 -1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $158 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:masa #
vertex $-1 -1 -1 $-1 $8 $159 #
vertex $-1 -1 -1 $-1 $8 $160 #
straight-curve $-1 -1 -1 $-1 15.4639175257732 0 -1.6150000000000002 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $161 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:masa #
vertex $-1 -1 -1 $-1 $9 $162 #
vertex $-1 -1 -1 $-1 $9 $163 #
straight-curve $-1 -1 -1 $-1 15.4639175257732 0 -1.6150000000000002 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $164 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:masa #
vertex $-1 -1 -1 $-1 $10 $165 #
vertex $-1 -1 -1 $-1 $10 $166 #
straight-curve $-1 -1 -1 $-1 15.4639175257732 0 -1.6150000000000002 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $167 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:masa #
vertex $-1 -1 -1 $-1 $11 $168 #
vertex $-1 -1 -1 $-1 $11 $169 #
straight-curve $-1 -1 -1 $-1 15.4639175257732 0 -1.6150000000000002 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $170 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:masa #
vertex $-1 -1 -1 $-1 $12 $171 #
vertex $-1 -1 -1 $-1 $12 $172 #
straight-curve $-1 -1 -1 $-1 15.4639175257732 0 -1.6150000000000002 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $173 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $13 $174 #
vertex $-1 -1 -1 $-1 $13 $175 #
straight-curve $-1 -1 -1 $-1 15.4639175257732 0 -1.5800000000000001 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $176 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $14 $177 #
vertex $-1 -1 -1 $-1 $14 $178 #
straight-curve $-1 -1 -1 $-1 15.4639175257732 0 0 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $179 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $15 $180 #
vertex $-1 -1 -1 $-1 $15 $181 #
straight-curve $-1 -1 -1 $-1 15.4639175257732 0 -1.5800000000000001 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $182 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
loop $-1 -1 -1 $-1 $-1 $183 $16 F unknown #
plane-surface $-1 -1 -1 $-1 -15.4639175257732 0 0.017500000000000002 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $184 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:parche #
point $-1 -1 -1 $-1 -7.5310620954100003 7.7319587649999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $185 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:parche #
point $-1 -1 -1 $-1 7.5310620954100003 7.7319587649999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $186 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:parche #
point $-1 -1 -1 $-1 7.5310620954100003 -7.7319587649999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $187 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:parche #
point $-1 -1 -1 $-1 7.5310620954100003 7.7319587649999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $188 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
vertex $-1 -1 -1 $-1 $21 $189 #
vertex $-1 -1 -1 $-1 $21 $190 #
straight-curve $-1 -1 -1 $-1 -9.1544127654091501 0.82499999999999996 0.035000000000000003 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $191 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
point $-1 -1 -1 $-1 -2.8449080050451006 0.82499999999999996 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $192 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:parche #
vertex $-1 -1 -1 $-1 $23 $193 #
vertex $-1 -1 -1 $-1 $23 $194 #
straight-curve $-1 -1 -1 $-1 -2.5939925251137752 -1.9964999999999999 0.035000000000000003 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $195 $-1 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:parche #
point $-1 -1 -1 $-1 -2.8449080050451006 -1.9964999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $196 $-1 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:parche #
point $-1 -1 -1 $-1 -2.8449080050451006 -1.9964999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $197 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
point $-1 -1 -1 $-1 -2.8449080050451006 -0.82499999999999996 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $198 $-1 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
point $-1 -1 -1 $-1 -2.8449080050451006 0.82499999999999996 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $199 $-1 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
point $-1 -1 -1 $-1 -2.8449080050451006 -0.82499999999999996 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $200 $-1 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:parche #
point $-1 -1 -1 $-1 -2.8449080050451006 -1.9964999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $201 $-1 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
point $-1 -1 -1 $-1 -2.8449080050451006 -0.82499999999999996 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $202 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:parche #
point $-1 -1 -1 $-1 -2.8449080050451006 -1.9964999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $203 $-1 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
point $-1 -1 -1 $-1 -2.8449080050451006 -0.82499999999999996 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $204 $-1 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:parche #
vertex $-1 -1 -1 $-1 $33 $205 #
vertex $-1 -1 -1 $-1 $33 $206 #
straight-curve $-1 -1 -1 $-1 0 -7.7319587649999999 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $207 $-1 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:parche #
vertex $-1 -1 -1 $-1 $34 $208 #
vertex $-1 -1 -1 $-1 $34 $209 #
straight-curve $-1 -1 -1 $-1 0 -7.7319587649999999 0.035000000000000003 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $210 $-1 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:parche #
point $-1 -1 -1 $-1 7.5310620954100003 7.7319587649999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $211 $-1 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:parche #
point $-1 -1 -1 $-1 7.5310620954100003 7.7319587649999999 0 #
name_attrib-gen-attrib $-1 -1 $212 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:parche #
vertex $-1 -1 -1 $-1 $37 $213 #
vertex $-1 -1 -1 $-1 $37 $214 #
straight-curve $-1 -1 -1 $-1 7.5310620954100003 0 0.035000000000000003 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $215 $-1 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:parche #
vertex $-1 -1 -1 $-1 $38 $216 #
vertex $-1 -1 -1 $-1 $38 $217 #
straight-curve $-1 -1 -1 $-1 7.5310620954100003 0 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $39 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $219 $41 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $220 $43 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $221 $45 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $222 $47 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 15.4639175257732 15.4639175257732 0 #
point $-1 -1 -1 $-1 -15.4639175257732 15.4639175257732 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $223 $51 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $53 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $225 $55 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $57 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 15.4639175257732 15.4639175257732 -1.6150000000000002 #
point $-1 -1 -1 $-1 15.4639175257732 -15.4639175257732 -1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $227 $61 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 15.4639175257732 15.4639175257732 -1.6150000000000002 #
point $-1 -1 -1 $-1 15.4639175257732 -15.4639175257732 -1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $228 $65 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 15.4639175257732 15.4639175257732 -1.6150000000000002 #
point $-1 -1 -1 $-1 15.4639175257732 -15.4639175257732 -1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $229 $69 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 15.4639175257732 15.4639175257732 -1.6150000000000002 #
point $-1 -1 -1 $-1 15.4639175257732 -15.4639175257732 -1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $230 $73 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 15.4639175257732 15.4639175257732 -1.6150000000000002 #
point $-1 -1 -1 $-1 15.4639175257732 -15.4639175257732 -1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $231 $77 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 15.4639175257732 15.4639175257732 -1.5800000000000001 #
point $-1 -1 -1 $-1 15.4639175257732 -15.4639175257732 -1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $232 $81 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 15.4639175257732 -15.4639175257732 0 #
point $-1 -1 -1 $-1 15.4639175257732 15.4639175257732 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $233 $85 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 15.4639175257732 15.4639175257732 -1.5800000000000001 #
point $-1 -1 -1 $-1 15.4639175257732 -15.4639175257732 -1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $234 $89 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $235 $236 $-1 $237 forward $90 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $92 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $239 $94 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $240 $96 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $241 $98 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $242 $100 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -2.8449080050451006 0.82499999999999996 0.035000000000000003 #
point $-1 -1 -1 $-1 -15.4639175257732 0.82499999999999996 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $243 $104 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $244 $106 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -2.8449080050451006 -1.9964999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -7.5310620954100003 -1.9964999999999999 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $245 $110 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $246 $112 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $247 $114 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $248 $116 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $249 $118 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $250 $120 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $251 $122 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $252 $124 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $253 $126 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $128 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 7.5310620954100003 -7.7319587649999999 0 #
point $-1 -1 -1 $-1 -7.5310620954100003 -7.7319587649999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $255 $132 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -7.5310620954100003 -7.7319587649999999 0.035000000000000003 #
point $-1 -1 -1 $-1 7.5310620954100003 -7.7319587649999999 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $136 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $257 $138 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $140 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 7.5310620954100003 -7.7319587649999999 0.035000000000000003 #
point $-1 -1 -1 $-1 7.5310620954100003 7.7319587649999999 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $259 $144 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 7.5310620954100003 7.7319587649999999 0 #
point $-1 -1 -1 $-1 7.5310620954100003 -7.7319587649999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $260 $148 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $261 $149 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $150 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $263 $151 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $152 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 44 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $265 $155 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 44 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $266 $156 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 62 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $267 $157 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $268 $158 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 69 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $269 $161 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 70 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $270 $164 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 71 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $271 $167 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 72 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $272 $170 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 73 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $273 $173 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 74 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $274 $176 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 81 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $275 $179 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $276 $182 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
coedge $-1 -1 -1 $-1 $277 $183 $-1 $278 reversed $90 $-1 #
coedge $-1 -1 -1 $-1 $183 $277 $-1 $279 reversed $90 $-1 #
edge $280 -1 -1 $-1 $281 -0.017500000000000002 $282 0.017500000000000002 $183 $283 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $184 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $185 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $286 $186 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $287 $187 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $288 $188 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $289 $191 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $290 $192 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $291 $195 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $292 $196 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $293 $197 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $294 $198 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $295 $199 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $296 $200 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $297 $201 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 49 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $298 $202 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $299 $203 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 55 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $204 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 58 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $301 $207 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $302 $210 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 66 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $303 $211 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $304 $212 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 78 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $305 $215 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 79 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $218 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $219 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $220 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $221 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $306 $222 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $223 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $224 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $225 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $226 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $227 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $228 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $229 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $230 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $307 $231 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $308 $232 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $309 $233 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $310 $234 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $236 $235 $-1 $311 reversed $90 $-1 #
edge $312 -1 -1 $-1 $313 -0.82499999999999996 $282 0.82499999999999996 $235 $314 forward @7 unknown F #
edge $315 -1 -1 $-1 $281 -0.82499999999999996 $316 0.82499999999999996 $236 $317 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $237 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $237 $318 #
vertex $-1 -1 -1 $-1 $237 $319 #
straight-curve $-1 -1 -1 $-1 -15.4639175257732 0.82499999999999996 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $238 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $239 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $240 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $241 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $320 $242 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $243 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $321 $244 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $245 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $246 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $247 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $248 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $249 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $250 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $251 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $252 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $253 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $322 $254 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $323 $255 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $256 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $257 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $258 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $325 $259 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 17 #
name_attrib-gen-attrib $-1 -1 $-1 $264 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $273 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $274 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $275 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $276 $16 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $326 -1 -1 $-1 $316 -0.017500000000000002 $313 0.017500000000000002 $277 $327 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $278 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $278 $328 #
straight-curve $-1 -1 -1 $-1 -15.4639175257732 0 0 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $279 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $279 $329 #
straight-curve $-1 -1 -1 $-1 -15.4639175257732 0 0.035000000000000003 0 -1 0 I I #
point $-1 -1 -1 $-1 -15.4639175257732 0.82499999999999996 0.035000000000000003 #
point $-1 -1 -1 $-1 -15.4639175257732 0.82499999999999996 0 #
name_attrib-gen-attrib $-1 -1 $-1 $288 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $290 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $300 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $301 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $304 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $305 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $311 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -15.4639175257732 -0.82499999999999996 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -15.4639175257732 -0.82499999999999996 0 #
point $-1 -1 -1 $-1 -15.4639175257732 -0.82499999999999996 0.035000000000000003 #
End-of-ACIS-data 