{
   "Author": "eps",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "120,528",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:parche_apilado.cst?f7f92279917e3819e7ca654c9acc252e?33421:numberofparameters=9:port=1>mode=1>zre=0>zim=0:::l_parche_inf?l_parche_sup?long_linea?w_linea?w_parche_inf?w_parche_sup?h_0?h_cobre?h_sus",
   "ProjectVersion": "'# MWS Version: Version 2024.0 - Sep 01 2023 - ACIS 33.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}