{
   "Author": "eps",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "895,475",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:array.cst?64046825f782389dce7b5afdefbe3c12?39299:numberofparameters=12:port=1>mode=1>zre=0>zim=0::red_adaptacion_1.sab>7a4b46220473dab2517ca1c5645c49cf>225295?red_adaptacion_1.dxf>98bc81cce011d088f1d5e2411e5d293c>166238:l_parche_inf?l_parche_sup?long_linea?w_linea?w_parche_inf?w_parche_sup?alpha?distancia_entre_parches?h_0?h_cobre?h_sus?lambda_0",
   "ProjectVersion": "'# MWS Version: Version 2024.4 - Apr 30 2024 - ACIS 33.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}