3300 0 6 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Sat Oct  4 18:39:01 2025 
1 9.9999999999999995e-07 1e-10 
T @77 NX2YEBGUTDKPTXDBZAZGDKX759G4Z6NESA4VKC7CKAD4PA7EKA4MR46FYA6VMJQWP8UKNJ7U6D7MJ 
face $6 -1 -1 $-1 $-1 $7 $-1 $-1 $8 reversed single F F #
edge $9 -1 -1 $-1 $10 -9.3864989324046491 $11 9.3864989324046491 $-1 $12 forward @7 unknown F #
vertex $13 -1 -1 $-1 $-1 $14 #
face $15 -1 -1 $-1 $-1 $16 $-1 $-1 $17 reversed single F F #
edge $18 -1 -1 $-1 $19 -9.5250000000000004 $20 9.5250000000000004 $-1 $21 forward @7 unknown F #
edge $22 -1 -1 $-1 $23 -9.5250000000000004 $24 9.5250000000000004 $-1 $25 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $26 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:entrada #
loop $-1 -1 -1 $-1 $-1 $27 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 4.7625000000000002 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $28 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:cavidad1 #
vertex $-1 -1 -1 $-1 $1 $29 #
vertex $-1 -1 -1 $-1 $1 $30 #
straight-curve $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 30.886498932404649 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $31 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:cavidad1 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 40.272997864809298 #
name_attrib-gen-attrib $-1 -1 $32 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:entrada_1 #
loop $-1 -1 -1 $-1 $-1 $33 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 4.7625000000000002 127.4772477361212 0 0 -1 1 0 0 reverse_v I I I I #
name_attrib-gen-attrib $-1 -1 $34 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:entrada_1 #
vertex $-1 -1 -1 $-1 $4 $35 #
vertex $-1 -1 -1 $-1 $4 $36 #
straight-curve $-1 -1 -1 $-1 0 9.5250000000000004 127.4772477361212 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $37 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:entrada #
vertex $-1 -1 -1 $-1 $5 $38 #
vertex $-1 -1 -1 $-1 $5 $39 #
straight-curve $-1 -1 -1 $-1 0 9.5250000000000004 0 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $41 $42 $-1 $43 forward $7 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $9 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 40.272997864809298 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 21.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $13 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $15 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $47 $48 $-1 $49 reversed $16 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $18 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -9.5250000000000004 9.5250000000000004 127.4772477361212 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 127.4772477361212 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $22 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -9.5250000000000004 9.5250000000000004 0 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $26 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
coedge $-1 -1 -1 $-1 $53 $27 $-1 $54 forward $7 $-1 #
coedge $-1 -1 -1 $-1 $27 $53 $-1 $55 forward $7 $-1 #
edge $56 -1 -1 $-1 $57 -4.7625000000000002 $58 4.7625000000000002 $27 $59 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $28 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $31 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $32 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
coedge $-1 -1 -1 $-1 $63 $33 $-1 $64 reversed $16 $-1 #
coedge $-1 -1 -1 $-1 $33 $63 $-1 $65 reversed $16 $-1 #
edge $66 -1 -1 $-1 $67 -4.7625000000000002 $68 4.7625000000000002 $33 $69 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $34 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $71 $37 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $40 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $42 $41 $-1 $73 forward $7 $-1 #
edge $74 -1 -1 $-1 $58 -9.5250000000000004 $75 9.5250000000000004 $41 $76 forward @7 unknown F #
edge $77 -1 -1 $-1 $78 -9.5250000000000004 $57 9.5250000000000004 $42 $79 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $43 $80 #
vertex $-1 -1 -1 $-1 $43 $81 #
straight-curve $-1 -1 -1 $-1 9.5250000000000004 4.7625000000000002 0 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $44 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $45 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $83 $46 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $48 $47 $-1 $84 reversed $16 $-1 #
edge $85 -1 -1 $-1 $86 -9.5250000000000004 $67 9.5250000000000004 $47 $87 forward @7 unknown F #
edge $88 -1 -1 $-1 $68 -9.5250000000000004 $89 9.5250000000000004 $48 $90 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $49 $91 #
vertex $-1 -1 -1 $-1 $49 $92 #
straight-curve $-1 -1 -1 $-1 9.5250000000000004 4.7625000000000002 127.4772477361212 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $93 $50 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $51 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $52 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $95 -1 -1 $-1 $75 -4.7625000000000002 $78 4.7625000000000002 $53 $96 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $73 $97 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $55 $98 #
straight-curve $-1 -1 -1 $-1 0 9.5250000000000004 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 0 #
point $-1 -1 -1 $-1 9.5250000000000004 0 0 #
name_attrib-gen-attrib $-1 -1 $-1 $60 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $62 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $99 -1 -1 $-1 $89 -4.7625000000000002 $86 4.7625000000000002 $63 $100 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $64 $101 #
straight-curve $-1 -1 -1 $-1 0 9.5250000000000004 127.4772477361212 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $84 $102 #
straight-curve $-1 -1 -1 $-1 0 0 127.4772477361212 -1 0 0 1 I I #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 127.4772477361212 #
point $-1 -1 -1 $-1 9.5250000000000004 0 127.4772477361212 #
name_attrib-gen-attrib $-1 -1 $-1 $70 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $71 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -9.5250000000000004 4.7625000000000002 0 0 1 0 1 I I #
point $-1 -1 -1 $-1 -9.5250000000000004 0 0 #
point $-1 -1 -1 $-1 -9.5250000000000004 9.5250000000000004 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $84 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -9.5250000000000004 4.7625000000000002 127.4772477361212 0 1 0 1 I I #
point $-1 -1 -1 $-1 -9.5250000000000004 9.5250000000000004 127.4772477361212 #
point $-1 -1 -1 $-1 -9.5250000000000004 0 127.4772477361212 #
End-of-ACIS-data 