3300 0 20 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Sun Oct  5 18:55:00 2025 
1 9.9999999999999995e-07 1e-10 
T @77 K8ZJ_KDZMMUFPT39KD82GU9GU9D4RP77_DD4KPQ8QBQMK27CF8UUMA6XA89CQMN5QCUUMJ5FBB_VM 
face $20 -1 -1 $-1 $-1 $21 $-1 $-1 $22 reversed single F F #
edge $23 -1 -1 $-1 $24 -9.3864989324046491 $25 9.3864989324046491 $-1 $26 forward @7 unknown F #
vertex $27 -1 -1 $-1 $-1 $28 #
face $29 -1 -1 $-1 $-1 $30 $-1 $-1 $31 reversed single F F #
edge $32 -1 -1 $-1 $33 -9.5250000000000004 $34 9.5250000000000004 $-1 $35 forward @7 unknown F #
edge $36 -1 -1 $-1 $37 -9.5250000000000004 $38 9.5250000000000004 $-1 $39 forward @7 unknown F #
edge $40 -1 -1 $-1 $41 -10 $42 10 $-1 $43 forward @7 unknown F #
vertex $44 -1 -1 $-1 $-1 $45 #
edge $46 -1 -1 $-1 $47 -9.5155482070046986 $48 9.5155482070046986 $-1 $49 forward @7 unknown F #
vertex $50 -1 -1 $-1 $-1 $51 #
edge $52 -1 -1 $-1 $53 -10.718071092921846 $54 10.718071092921846 $-1 $55 forward @7 unknown F #
vertex $56 -1 -1 $-1 $-1 $57 #
edge $58 -1 -1 $-1 $59 -10.718071092921846 $60 10.718071092921846 $-1 $61 forward @7 unknown F #
vertex $62 -1 -1 $-1 $-1 $63 #
edge $64 -1 -1 $-1 $65 -9.5155482070046986 $66 9.5155482070046986 $-1 $67 forward @7 unknown F #
vertex $68 -1 -1 $-1 $-1 $69 #
edge $70 -1 -1 $-1 $71 -10 $72 10 $-1 $73 forward @7 unknown F #
vertex $74 -1 -1 $-1 $-1 $75 #
edge $76 -1 -1 $-1 $77 -0.75 $78 0.75 $-1 $79 forward @7 unknown F #
vertex $80 -1 -1 $-1 $-1 $81 #
name_attrib-gen-attrib $-1 -1 $82 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:entrada #
loop $-1 -1 -1 $-1 $-1 $83 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 4.7625000000000002 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $84 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:cavidad1 #
vertex $-1 -1 -1 $-1 $1 $85 #
vertex $-1 -1 -1 $-1 $1 $86 #
straight-curve $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 30.886498932404649 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $87 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:cavidad1 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 40.272997864809298 #
name_attrib-gen-attrib $-1 -1 $88 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:entrada_1 #
loop $-1 -1 -1 $-1 $-1 $89 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 4.7625000000000002 127.4772477361212 0 0 -1 1 0 0 reverse_v I I I I #
name_attrib-gen-attrib $-1 -1 $90 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:entrada_1 #
vertex $-1 -1 -1 $-1 $4 $91 #
vertex $-1 -1 -1 $-1 $4 $92 #
straight-curve $-1 -1 -1 $-1 0 9.5250000000000004 128.43447719970621 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $93 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:entrada #
vertex $-1 -1 -1 $-1 $5 $94 #
vertex $-1 -1 -1 $-1 $5 $95 #
straight-curve $-1 -1 -1 $-1 0 9.5250000000000004 0 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $96 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:entrada_1 #
vertex $-1 -1 -1 $-1 $6 $97 #
vertex $-1 -1 -1 $-1 $6 $98 #
straight-curve $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 118.43447719970621 0 0 1 1 I I #
name_attrib-gen-attrib $-1 -1 $99 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:entrada_1 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 108.43447719970621 #
name_attrib-gen-attrib $-1 -1 $100 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:cavidad1_1 #
vertex $-1 -1 -1 $-1 $8 $101 #
vertex $-1 -1 -1 $-1 $8 $102 #
straight-curve $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 97.41892899270151 0 0 1 1 I I #
name_attrib-gen-attrib $-1 -1 $103 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:cavidad1_1 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 87.903380785696811 #
name_attrib-gen-attrib $-1 -1 $104 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:cavidad2_1 #
vertex $-1 -1 -1 $-1 $10 $105 #
vertex $-1 -1 -1 $-1 $10 $106 #
straight-curve $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 75.685309692774965 0 0 1 1 I I #
name_attrib-gen-attrib $-1 -1 $107 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:cavidad2_1 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 64.967238599853118 #
name_attrib-gen-attrib $-1 -1 $108 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:cavidad2 #
vertex $-1 -1 -1 $-1 $12 $109 #
vertex $-1 -1 -1 $-1 $12 $110 #
straight-curve $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 52.749167506931244 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $111 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:cavidad2 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 63.46723859985309 #
name_attrib-gen-attrib $-1 -1 $112 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:cavidad1 #
vertex $-1 -1 -1 $-1 $14 $113 #
vertex $-1 -1 -1 $-1 $14 $114 #
straight-curve $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 31.015548207004699 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $115 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:cavidad1 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 40.531096414009397 #
name_attrib-gen-attrib $-1 -1 $116 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:entrada #
vertex $-1 -1 -1 $-1 $16 $117 #
vertex $-1 -1 -1 $-1 $16 $118 #
straight-curve $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 10 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $119 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:entrada #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 20 #
name_attrib-gen-attrib $-1 -1 $120 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:iris1 #
vertex $-1 -1 -1 $-1 $18 $121 #
vertex $-1 -1 -1 $-1 $18 $122 #
straight-curve $-1 -1 -1 $-1 5.8687601333741304 9.5250000000000004 20.75 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $123 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:iris1 #
point $-1 -1 -1 $-1 5.8687601333741304 9.5250000000000004 21.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $20 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $125 $126 $-1 $127 forward $21 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $23 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 40.272997864809298 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 21.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $129 $27 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $29 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $131 $132 $-1 $133 reversed $30 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $32 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -9.5250000000000004 9.5250000000000004 128.43447719970621 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 128.43447719970621 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $36 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -9.5250000000000004 9.5250000000000004 0 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $40 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 108.43447719970621 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 128.43447719970621 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $44 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $46 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 87.903380785696811 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 106.93447719970621 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $50 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $52 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 64.967238599853118 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 86.403380785696811 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $56 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $58 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 63.46723859985309 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 42.031096414009397 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $143 $62 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $64 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 40.531096414009397 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 21.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $145 $68 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $70 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 20 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $147 $74 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $148 $76 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 5.8687601333741304 9.5250000000000004 21.5 #
point $-1 -1 -1 $-1 5.8687601333741304 9.5250000000000004 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $149 $80 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $82 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
coedge $-1 -1 -1 $-1 $151 $83 $-1 $152 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $83 $151 $-1 $153 forward $21 $-1 #
edge $154 -1 -1 $-1 $155 -4.7625000000000002 $156 4.7625000000000002 $83 $157 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $158 $84 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $159 $87 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $88 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
coedge $-1 -1 -1 $-1 $161 $89 $-1 $162 reversed $30 $-1 #
coedge $-1 -1 -1 $-1 $89 $161 $-1 $163 reversed $30 $-1 #
edge $164 -1 -1 $-1 $165 -4.7625000000000002 $166 4.7625000000000002 $89 $167 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $90 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $93 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $96 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 55 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $171 $99 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 55 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $100 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 57 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $173 $103 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 57 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $104 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $175 $107 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $108 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $111 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $112 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $115 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $116 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $181 $119 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $120 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $123 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $124 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $126 $125 $-1 $185 forward $21 $-1 #
edge $186 -1 -1 $-1 $156 -9.5250000000000004 $187 9.5250000000000004 $125 $188 forward @7 unknown F #
edge $189 -1 -1 $-1 $190 -9.5250000000000004 $155 9.5250000000000004 $126 $191 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $127 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $127 $192 #
vertex $-1 -1 -1 $-1 $127 $193 #
straight-curve $-1 -1 -1 $-1 9.5250000000000004 4.7625000000000002 0 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $128 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $129 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $195 $130 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $132 $131 $-1 $196 reversed $30 $-1 #
edge $197 -1 -1 $-1 $198 -9.5250000000000004 $165 9.5250000000000004 $131 $199 forward @7 unknown F #
edge $200 -1 -1 $-1 $166 -9.5250000000000004 $201 9.5250000000000004 $132 $202 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $133 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $133 $203 #
vertex $-1 -1 -1 $-1 $133 $204 #
straight-curve $-1 -1 -1 $-1 9.5250000000000004 4.7625000000000002 127.4772477361212 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $205 $134 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $206 $135 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $207 $136 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $137 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $208 $138 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $139 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $209 $140 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $141 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $210 $142 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $143 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $211 $144 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $145 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $146 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $147 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $213 $148 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $149 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $150 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $214 -1 -1 $-1 $187 -4.7625000000000002 $190 4.7625000000000002 $151 $215 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $152 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $185 $216 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $153 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $153 $217 #
straight-curve $-1 -1 -1 $-1 0 9.5250000000000004 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 0 #
point $-1 -1 -1 $-1 9.5250000000000004 0 0 #
name_attrib-gen-attrib $-1 -1 $-1 $158 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $160 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $218 -1 -1 $-1 $201 -4.7625000000000002 $198 4.7625000000000002 $161 $219 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $162 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $162 $220 #
straight-curve $-1 -1 -1 $-1 0 9.5250000000000004 127.4772477361212 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $163 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $196 $221 #
straight-curve $-1 -1 -1 $-1 0 0 127.4772477361212 -1 0 0 1 I I #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 127.4772477361212 #
point $-1 -1 -1 $-1 9.5250000000000004 0 127.4772477361212 #
name_attrib-gen-attrib $-1 -1 $-1 $168 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $169 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $170 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $172 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $174 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $176 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $178 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $180 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $182 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $185 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -9.5250000000000004 4.7625000000000002 0 0 1 0 1 I I #
point $-1 -1 -1 $-1 -9.5250000000000004 0 0 #
point $-1 -1 -1 $-1 -9.5250000000000004 9.5250000000000004 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $196 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -9.5250000000000004 4.7625000000000002 127.4772477361212 0 1 0 1 I I #
point $-1 -1 -1 $-1 -9.5250000000000004 9.5250000000000004 127.4772477361212 #
point $-1 -1 -1 $-1 -9.5250000000000004 0 127.4772477361212 #
End-of-ACIS-data 