FeatureKeywords:string:modeler:history:header_not_parsed, modeler:model:anchorpoints, modeler:load:fullloading, meshloading:problem_class_only, DELETERESULTS:M0P0, mesh::background::boolean, mesh:workflow:nru, mesh:workflow:srf2vol, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh:workflow:cad2srf, mesh:workflow:cadsurf, acceleration:cpu:6, acceleration:cpudevices:1, solver:hf:fd:task:1, monitor:resultfilemap:load, monitor:scaling:peak, mesh:tet:adaptive:anisotropicedge, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, solver:hf:fd:meshenhancement, la:iterative, la:parallel_excitation:block, mesh:tet:adaptive:fsample:recalc, solver:hf:fd:samples:18, solver:hf:fd:sampling:linear, background:pec, boundary:electric:xmax, boundary:electric:xmin, boundary:electric:ymax, boundary:electric:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:isolated, lineqssolver:setting:acceleratedrestart, mesh:tet, mesh:tet:autocurvature, mesh:tet:curved, mesh:tet:curved:3, monitor:power:1d, solver:hf:fd, solver:hf:fd:generalpurpose:tet, solver:hf:fd:order:2, solver:hf:fd:portloss, source:waveguide port:active, source:waveguide port:internal port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, solver:pp:sparameter:sensitivityanalysis, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, block:type:saved:MWSSCHEM, lineqssolver:setting:auto, lineqssolver:setting:treecotree, mesh:tet:adaptive, modeler:hidfile:modified_message, modeler:variables:rebuild, modeler:variables:fastrebuild, la:macromodel, la:macromodel:nmaxthreads:6, DELETERESULTS:M000, source:waveguide port:lossy:si, background:normal, material:SI:generalized model, material:SI:lossy metal, material:rho, source:waveguide port:inhomogeneous, SMatrix:NCutoffs, SMatrix:NCutoffsDiffer, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, modeler:construction_info:object_names, modeler:hidfile:diagnostics, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, modeler:hidfile:hidden_elements, modeler:model:anchorpoints:loading, modeler:load:fastloading, postprocess:touchstone, DELETERESULTS:000A, monitor:3D:freq, monitor:e-field, monitor:h-field, monitor:surface current density, postprocess:loss and Q, front:femesh3dreader:readbc3file, meshloading:tet_complete, PP:COVERAGE:CFEMesh3D::LoadFieldData
LastWorkflowState:string:tetmesh:success
solver_hf_tet_fd/InitialFreePhysicalInMB:int:4033
solver_hf_tet_fd/MaxResidentSizeInMB:int:1186
solver_hf_tet_fd/MaxResidentSizeMiB:int:1109
solver_hf_tet_fd/MinFreePhysicalInMB:int:2777
solver_pp/InitialFreePhysicalInMB:int:4420
solver_pp/MaxResidentSizeInMB:int:26
solver_pp/MaxResidentSizeMiB:int:7
solver_pp/MinFreePhysicalInMB:int:4370
tetmesh/InitialFreePhysicalInMB:int:6645
tetmesh/MaxResidentSizeInMB:int:49
tetmesh/MaxResidentSizeMiB:int:29
tetmesh/MinFreePhysicalInMB:int:6613
---
