INPUT_NUM_ACIS_ENTITIES:int:13
NON_MANIFOLD_ACIS_CELLS:int:11
NON_MANIFOLD_ACIS_EDGES:int:152
NON_MANIFOLD_ACIS_FACES:int:76
NON_MANIFOLD_ACIS_VERTICES:int:88
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:300
NUM_UIDS_WITH_FEATURES:int:95
NUM_VOLUME_CELLS:int:953
NUM_VOLUME_CELLS_GHS3D:int:932
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0.0409357 0.461988 0.497076 
SURFACE_NUM_FACES:int:684
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0.00419727 0 0.0870934 0.721931 0.186779 
---
