3300 0 4 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Fri Oct  3 11:04:07 2025 
1 9.9999999999999995e-07 1e-10 
T @77 AK65P2QQH2BH8HSCRVZ5ZJMHK33VVENV4CMBP476B844MJ56FC5MPE7FQ8VMMV66FBNBJR6WP8JME 
face $4 -1 -1 $-1 $-1 $5 $-1 $-1 $6 reversed single F F #
edge $7 -1 -1 $-1 $8 -9.5155482070046986 $9 9.5155482070046986 $-1 $10 forward @7 unknown F #
vertex $11 -1 -1 $-1 $-1 $12 #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 reversed single F F #
name_attrib-gen-attrib $-1 -1 $16 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:entrada #
loop $-1 -1 -1 $-1 $-1 $17 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 4.7625000000000002 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $18 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:cavidad1 #
vertex $19 -1 -1 $-1 $1 $20 #
vertex $21 -1 -1 $-1 $1 $22 #
straight-curve $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 31.015548207004699 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $23 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:cavidad1 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 40.531096414009397 #
name_attrib-gen-attrib $-1 -1 $24 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:entrada_1 #
loop $-1 -1 -1 $-1 $-1 $25 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 4.7625000000000002 128.43447719970621 0 0 -1 1 0 0 reverse_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $27 $28 $-1 $29 forward $5 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $8 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 57 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 40.531096414009397 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $9 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 60 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 21.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $13 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $33 $34 $-1 $35 reversed $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
coedge $-1 -1 -1 $-1 $37 $17 $-1 $38 forward $5 $-1 #
coedge $-1 -1 -1 $-1 $17 $37 $-1 $39 forward $5 $-1 #
edge $40 -1 -1 $-1 $41 -4.7625000000000002 $42 4.7625000000000002 $17 $43 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $23 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $24 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
coedge $-1 -1 -1 $-1 $47 $25 $-1 $48 reversed $14 $-1 #
coedge $-1 -1 -1 $-1 $25 $47 $-1 $49 reversed $14 $-1 #
edge $50 -1 -1 $-1 $51 -4.7625000000000002 $52 4.7625000000000002 $25 $53 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $26 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $28 $27 $-1 $55 forward $5 $-1 #
edge $56 -1 -1 $-1 $42 -9.5250000000000004 $57 9.5250000000000004 $27 $58 forward @7 unknown F #
edge $59 -1 -1 $-1 $60 -9.5250000000000004 $41 9.5250000000000004 $28 $61 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $29 $62 #
vertex $-1 -1 -1 $-1 $29 $63 #
straight-curve $-1 -1 -1 $-1 9.5250000000000004 4.7625000000000002 0 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $30 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $65 $31 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $32 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $34 $33 $-1 $67 reversed $14 $-1 #
edge $68 -1 -1 $-1 $69 -9.5250000000000004 $51 9.5250000000000004 $33 $70 forward @7 unknown F #
edge $71 -1 -1 $-1 $52 -9.5250000000000004 $72 9.5250000000000004 $34 $73 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $74 $-1 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $75 -1 -1 $-1 $35 $76 #
vertex $77 -1 -1 $-1 $35 $78 #
straight-curve $-1 -1 -1 $-1 9.5250000000000004 4.7625000000000002 128.43447719970621 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $36 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $79 -1 -1 $-1 $57 -4.7625000000000002 $60 4.7625000000000002 $37 $80 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $55 $81 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $39 $82 #
straight-curve $-1 -1 -1 $-1 0 9.5250000000000004 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 0 #
point $-1 -1 -1 $-1 9.5250000000000004 0 0 #
name_attrib-gen-attrib $-1 -1 $83 $44 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $45 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 57 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $46 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $85 -1 -1 $-1 $72 -4.7625000000000002 $69 4.7625000000000002 $47 $86 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $87 $-1 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $88 -1 -1 $-1 $48 $89 #
straight-curve $-1 -1 -1 $-1 0 9.5250000000000004 128.43447719970621 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $90 $-1 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $91 -1 -1 $-1 $67 $92 #
straight-curve $-1 -1 -1 $-1 0 0 128.43447719970621 -1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $50 $35 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 230 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $51 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 223 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 128.43447719970621 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $52 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 222 #
point $-1 -1 -1 $-1 9.5250000000000004 0 128.43447719970621 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -9.5250000000000004 4.7625000000000002 0 0 1 0 1 I I #
point $-1 -1 -1 $-1 -9.5250000000000004 0 0 #
point $-1 -1 -1 $-1 -9.5250000000000004 9.5250000000000004 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $64 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $66 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 239 #
name_attrib-gen-attrib $-1 -1 $93 $-1 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -9.5250000000000004 4.7625000000000002 128.43447719970621 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $68 $48 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 231 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $69 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 224 #
point $-1 -1 -1 $-1 -9.5250000000000004 9.5250000000000004 128.43447719970621 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $71 $49 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 233 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 225 #
point $-1 -1 -1 $-1 -9.5250000000000004 0 128.43447719970621 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $85 $67 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 232 #
End-of-ACIS-data 