{
   "Author": "degre",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Frequency Domain",
   "Last Solver Type Abb": "f",
   "Mesh Cells": "15,603",
   "Mesh Type": "Tetrahedral",
   "Modeler Unique ID": "5:diseñobpf.cst?2070495447eef3cd09069b2111f68ff2?15324:numberofparameters=9:port=1>mode=1>zre=0>zim=0?port=2>mode=1>zre=0>zim=0:::l?lc1?lc2?a?b?t?w1?w2?w3",
   "ProjectVersion": "'# MWS Version: Version 2024.0 - Sep 01 2023 - ACIS 33.0.1 -",
   "Results": "Frequency Domain: S-Parameter",
   "Version": "3"
}