[10:44:39] -------- TetMesher Log --------
[10:44:39] Build Number: 20230901; ID: 2024.0 Release from 2023-09-01 (change 1164796); Date: 2023-09-01; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[10:44:39] Temporary directory: "G:\Mi unidad\CAFR\Ej1-Filtros\DiseńoBPF_conPerdidas\Temp\1-temp.tet"
[10:44:39] - Reading information
[10:44:40] - Building single body
[10:44:40] Found 58 faces.
[10:44:40] Choosing Advanced Boolean Loop...
[10:44:40] Volume Attributes enabled
[10:44:40] Attaching Volume Attributes
[10:44:40] Sorted out 3 special bodies.
[10:44:40] Added solid component1:cond_ext (ID: 28) to model
[10:44:40] Added background material (ID: 1) to model
[10:44:40] Added waveguide port 1 (ID: 319) to model
[10:44:40] Added waveguide port 2 (ID: 329) to model
[10:44:40] - Storing model cells
[10:44:40] [CADSurf] - Mesh sizes: global mesh size near to model = 4.2492415912040400e+00
              min requested = 4.2492415912040400e+00
              max requested = 6.2456760000000004e+00
[10:44:40] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[10:44:40] [CADSurf] === Begin: PreCAD-related parameters ===
[10:44:40] [CADSurf] == CADSurf Parameters == 
[10:44:40] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[10:44:40] [CADSurf] Bounding box diagonal = 1.5018956640976327e+02
[10:44:40] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[10:44:40] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[10:44:40] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[10:44:40] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[10:44:40] [CADSurf] Default periodic tolerance (1e-4*diag) = 1.5018956640976328e-02
[10:44:40] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[10:44:40] [CADSurf] Setting it to max( 1.0000000000000001e-05, 1.5018956640976328e-02 )
[10:44:40] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.015018956640976328")
[10:44:40] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[10:44:40] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[10:44:40] [CADSurf] === End: PreCAD-related parameters ===
[10:44:40] [CADSurf] ==
[10:44:40] [CADSurf] == CADSurf Parameters == 
[10:44:40] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[10:44:40] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[10:44:40] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[10:44:40] [CADSurf] 	 Max user size    = 6.2456760000000004e+00
[10:44:40] [CADSurf] 	 Global size near = 4.2492415912040400e+00
[10:44:40] [CADSurf] 	 Global size far  = 6.2456760000000004e+00
[10:44:40] [CADSurf] 	 Upper size bound = 6.2456760000000004e+00
[10:44:40] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "6.2456760000000004")
[10:44:40] [CADSurf] 	Calculating min. mesh size for CADSurf...
[10:44:41] [CADSurf] 	Diagonal of model + background box: 1.5018956640976327e+02
[10:44:41] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 1.5018956640976328e-01
[10:44:41] [CADSurf] 	Diagonal of model: 1.3024851943640826e+02
[10:44:41] [CADSurf] 	Min. mesh size of model: 4.2492415912040400e+00
[10:44:41] [CADSurf] 	Max. cell defined by user (near to model): 4.2492415912040400e+00
[10:44:41] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[10:44:41] [CADSurf] 	Min. cell used for calculation: 4.2492415912040400e-02
[10:44:41] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 4.2492415912040400e-02)
[10:44:41] [CADSurf] Geometric refinement uses "min_size" setting.
[10:44:41] [CADSurf] CADSurf "min_size" is set to min. cell: 4.2492415912040400e-02
[10:44:41] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.0424924159120404")
[10:44:41] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[10:44:41] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[10:44:41] [CADSurf] Setting Triangle as default element type
[10:44:41] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[10:44:41] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[10:44:41] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[10:44:41] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[10:44:41] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[10:44:41] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[10:44:41] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[10:44:41] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[10:44:41] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[10:44:41] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[10:44:41] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[10:44:41] [CADSurf] ==
[10:44:41] [CADSurf] Status: OK
[10:44:41] [CADSurf] Number of intersecting edges: 0, total edge count: 564
[10:44:41] [CADSurf] Number of intersecting faces: 0
[10:44:42] [CADSurf] - Mesh stats: N=1757, E=564, T=3530, Q=0
[10:44:42] [CADSurf] Testing watertightness
[10:44:42] [CADSurf] - OK
[10:44:42] Creating volume mesh from surface mesh
[10:44:42] [SrfToVol] Volume meshing: 6 threads will be allocated
[10:44:42] [SrfToVol] Running CVM
[10:44:42] [SrfToVol] Surface to volume mesh: verifying input data
[10:44:42] [SrfToVol] Not meshed regions = 320 

[10:44:42] [SrfToVol] Generate volume mesh for 2 subdomains using 6 threads 
 
[10:44:42] [SrfToVol] Assembling volume mesh
[10:44:42] [SrfToVol] Volume mesh generated - Status = ok
[10:44:42] [SrfToVol] - Volume mesh stats: Nb nodes = 1976, Nb edges = 564, Nb surface elements = 3530, Nb tets = 6338
[10:44:42] Creating mesh topology.
[10:44:42] Using mesh topology.
[10:44:42] Writing ACIS sat.tet file because UIDs may have changed.
[10:44:42] Using generalized mesh output routines.
[10:44:42] Writing Bc file
[10:44:43] Running model geometry simplification... 
[10:44:43] Model geometry simplification: 0 seconds
[10:44:43] Writing topot.tet...
[10:44:43] Done (topot.tet)
[10:44:43] Writing moegeom.tet ...
[10:44:43] Done (moegeom.tet) 
[10:44:43] Creating volume mesh from surface mesh - done
[10:44:43] Writing gex file for volume mesh
[10:44:43] Mesh curving:
[10:44:43]     available cores:   6
[10:44:43]     number of threads: 6
[10:44:43] Curving elements
[10:44:43]  Curve elements, order = 3

[10:44:43] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[10:44:43] Done
