24
15
1
component1:SUSTRATO_117
1
component1:PARCHE_INF_136
1
component1:Linea_microstrip_137
1
component1:PARCHE_INF_138
1
component1:SUSTRATO_244
1
component1:Linea_microstrip_145
1
component1:PARCHE_INF_146
1
component1:Parche_superior_147
1
component1:Linea_microstrip_248
1
component1:PARCHE_INF_249
1
component1:Parche_superior_250
1
component1:Linea_microstrip_351
1
component1:PARCHE_INF_352
1
component1:Parche_superior_362
1
component1:Parche_superior_163
1
component1:SUSTRATO_264
1
component1:Parche_superior_265
1
component1:SUSTRATO_366
1
component1:Parche_superior_367
1
component1:SUSTRATO_468
1
component1:SUSTRATO_1_169
1
component1:SUSTRATO_1_270
1
component1:SUSTRATO_1_396
1
component1:taladro_cabeza_m4_1