With MeshSettings
     With .ItemMeshSettings ("solid$component1:Parche_superior")
          .SetMeshType "All" 
          .Set "Transform", "6.12323e-17", "-1", "0", "1", "6.12323e-17", "0", "0", "0", "1" 
     End With
End With
With MeshSettings
     With .ItemMeshSettings ("solid$component1:Parche_superior_1")
          .SetMeshType "All" 
          .Set "Transform", "6.12323e-17", "-1", "0", "1", "6.12323e-17", "0", "0", "0", "1" 
     End With
End With
With MeshSettings
     With .ItemMeshSettings ("solid$component1:Parche_superior_2")
          .SetMeshType "All" 
          .Set "Transform", "6.12323e-17", "-1", "0", "1", "6.12323e-17", "0", "0", "0", "1" 
     End With
End With
With MeshSettings
     With .ItemMeshSettings ("solid$component1:Parche_superior_3")
          .SetMeshType "All" 
          .Set "Transform", "6.12323e-17", "-1", "0", "1", "6.12323e-17", "0", "0", "0", "1" 
     End With
End With
