{
   "Author": "eps",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "111,720",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:parche_apilado.cst?7151bb802c7c6a93a7ae65da07ff8e6a?11466:numberofparameters=9:port=1>mode=1>zre=0>zim=0:::l_parche_inf?l_parche_sup?long_linea?w_linea?w_parche_inf?w_parche_sup?h_0?h_cobre?h_sus",
   "ProjectVersion": "'# MWS Version: Version 2024.5 - Jun 14 2024 - ACIS 33.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}