3300 0 50 0           
13 CST_HEXMESHER 14 ACIS 33.0.1 NT 24 Tue Dec  9 22:54:41 2025 
1 9.9999999999999995e-07 1e-10 
T @77 FN2BSYY2UF3MQEA5ZAG8BKRSB48MW653HCUCR6NCUANBN4Q47AQKR4P5394VM6QBBAPKKX6UAANCR 
edge $50 -1 -1 $-1 $51 1 $52 0 $-1 $53 forward @7 unknown F #
face $54 -1 -1 $-1 $-1 $55 $-1 $-1 $56 reversed single F F #
face $57 -1 -1 $-1 $-1 $58 $-1 $-1 $59 reversed single F F #
face $60 -1 -1 $-1 $-1 $61 $-1 $-1 $62 forward single F F #
vertex $63 -1 -1 $-1 $-1 $64 #
edge $65 -1 -1 $-1 $66 -24.829999999999998 $67 24.829999999999998 $-1 $68 forward @7 unknown F #
edge $69 -1 -1 $-1 $70 -24.829999999999998 $71 24.829999999999998 $-1 $72 forward @7 unknown F #
edge $73 -1 -1 $-1 $74 -7.6399999999999997 $75 7.6399999999999997 $-1 $76 forward @7 unknown F #
face $77 -1 -1 $-1 $-1 $78 $-1 $-1 $79 forward single F F #
face $80 -1 -1 $-1 $-1 $81 $-1 $-1 $82 reversed single F F #
face $83 -1 -1 $-1 $-1 $84 $-1 $-1 $85 reversed single F F #
face $86 -1 -1 $-1 $-1 $87 $-1 $-1 $88 reversed single F F #
face $89 -1 -1 $-1 $-1 $90 $-1 $-1 $91 reversed single F F #
face $92 -1 -1 $-1 $-1 $93 $-1 $-1 $94 reversed single F F #
edge $95 -1 -1 $-1 $96 -3.2532000000000068 $97 0 $-1 $98 forward @7 unknown F #
edge $99 -1 -1 $-1 $100 -0.75 $101 0.75 $-1 $102 forward @7 unknown F #
vertex $103 -1 -1 $-1 $-1 $104 #
vertex $105 -1 -1 $-1 $-1 $106 #
edge $107 -1 -1 $-1 $108 0 $109 3.3442000000000003 $-1 $110 forward @7 unknown F #
face $111 -1 -1 $-1 $-1 $112 $-1 $-1 $113 forward single F F #
edge $114 -1 -1 $-1 $115 0 $115 6.2831853071795862 $-1 $116 forward @7 unknown F #
edge $117 -1 -1 $-1 $118 0 $118 6.2831853071795862 $-1 $119 forward @7 unknown F #
edge $120 -1 -1 $-1 $121 -24.829999999999998 $122 24.829999999999998 $-1 $123 forward @7 unknown F #
vertex $124 -1 -1 $-1 $-1 $125 #
vertex $126 -1 -1 $-1 $-1 $127 #
edge $128 -1 -1 $-1 $129 -16.352649999999997 $130 66.012649999999994 $-1 $131 forward @7 unknown F #
edge $132 -1 -1 $-1 $133 0 $133 6.2831853071795862 $-1 $134 forward @7 unknown F #
edge $135 -1 -1 $-1 $136 0 $136 6.2831853071795862 $-1 $137 forward @7 unknown F #
edge $138 -1 -1 $-1 $139 0 $139 6.2831853071795862 $-1 $140 forward @7 unknown F #
edge $141 -1 -1 $-1 $142 0 $142 6.2831853071795862 $-1 $143 forward @7 unknown F #
edge $144 -1 -1 $-1 $145 0 $145 6.2831853071795862 $-1 $146 forward @7 unknown F #
edge $147 -1 -1 $-1 $148 -10.81 $149 10.81 $-1 $150 forward @7 unknown F #
edge $151 -1 -1 $-1 $152 -10.81 $153 10.81 $-1 $154 forward @7 unknown F #
edge $155 -1 -1 $-1 $156 -10.81 $157 10.81 $-1 $158 forward @7 unknown F #
edge $159 -1 -1 $-1 $160 -10.81 $161 10.81 $-1 $162 forward @7 unknown F #
edge $163 -1 -1 $-1 $164 -10.81 $165 10.81 $-1 $166 forward @7 unknown F #
edge $167 -1 -1 $-1 $168 -10.81 $169 10.81 $-1 $170 forward @7 unknown F #
edge $171 -1 -1 $-1 $172 -10.81 $173 10.81 $-1 $174 forward @7 unknown F #
edge $175 -1 -1 $-1 $176 -10.81 $177 10.81 $-1 $178 forward @7 unknown F #
vertex $179 -1 -1 $-1 $-1 $180 #
vertex $181 -1 -1 $-1 $-1 $182 #
vertex $183 -1 -1 $-1 $-1 $184 #
edge $185 -1 -1 $-1 $186 -162.04255319148899 $187 28 $-1 $188 forward @7 unknown F #
vertex $189 -1 -1 $-1 $-1 $190 #
edge $191 -1 -1 $-1 $192 -24.829999999999998 $193 57.535299999999992 $-1 $194 forward @7 unknown F #
vertex $195 -1 -1 $-1 $-1 $196 #
edge $197 -1 -1 $-1 $198 -10.81 $199 10.81 $-1 $200 forward @7 unknown F #
edge $201 -1 -1 $-1 $202 -10.81 $203 10.81 $-1 $204 forward @7 unknown F #
vertex $205 -1 -1 $-1 $-1 $206 #
vertex $207 -1 -1 $-1 $-1 $208 #
name_attrib-gen-attrib $-1 -1 $209 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:PARCHE_INF #
vertex $-1 -1 -1 $-1 $0 $210 #
vertex $-1 -1 -1 $-1 $0 $211 #
straight-curve $-1 -1 -1 $-1 -7.6399999999999997 0 1.6150000000000002 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $212 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 ncomponent1:Linea_microstrip #
loop $-1 -1 -1 $-1 $-1 $213 $1 F unknown #
plane-surface $-1 -1 -1 $-1 -24.829999999999998 0 1.5975000000000001 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $214 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:SUSTRATO_1 #
loop $-1 -1 -1 $-1 $-1 $215 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 8.7400000000000002 0 0 -1 1 0 0 reverse_v I I I I #
name_attrib-gen-attrib $-1 -1 $216 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:PARCHE_INF #
loop $-1 -1 -1 $-1 $-1 $217 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.6150000000000002 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $218 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:PARCHE_INF #
point $-1 -1 -1 $-1 7.6399999999999997 -10.81 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $219 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:SUSTRATO_2 #
vertex $-1 -1 -1 $-1 $5 $220 #
vertex $-1 -1 -1 $-1 $5 $221 #
straight-curve $-1 -1 -1 $-1 0 -16.680851063829699 1.5800000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $222 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:SUSTRATO #
vertex $-1 -1 -1 $-1 $6 $223 #
vertex $-1 -1 -1 $-1 $6 $224 #
straight-curve $-1 -1 -1 $-1 0 28 1.5800000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $225 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:PARCHE_INF #
vertex $-1 -1 -1 $-1 $7 $226 #
vertex $-1 -1 -1 $-1 $7 $227 #
straight-curve $-1 -1 -1 $-1 0 10.81 1.6150000000000002 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $228 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:PARCHE_INF #
loop $-1 -1 -1 $-1 $-1 $229 $8 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.6150000000000002 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $230 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:Linea_microstrip_1 #
loop $-1 -1 -1 $-1 $-1 $231 $9 F unknown #
plane-surface $-1 -1 -1 $-1 -24.829999999999998 -44.680851063829699 1.5975000000000001 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $232 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:Linea_microstrip_2 #
loop $-1 -1 -1 $-1 $-1 $233 $10 F unknown #
plane-surface $-1 -1 -1 $-1 -24.829999999999998 -89.361702127659399 1.5975000000000001 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $234 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:Linea_microstrip_3 #
loop $-1 -1 -1 $-1 $-1 $235 $11 F unknown #
plane-surface $-1 -1 -1 $-1 -24.829999999999998 -134.04255319148899 1.5975000000000001 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $236 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:SUSTRATO_1 #
loop $-1 -1 -1 $-1 $-1 $237 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 8.7400000000000002 0 0 -1 1 0 0 reverse_v I I I I #
name_attrib-gen-attrib $-1 -1 $238 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:SUSTRATO_1 #
loop $-1 -1 -1 $-1 $-1 $239 $13 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 8.7400000000000002 0 0 -1 1 0 0 reverse_v I I I I #
name_attrib-gen-attrib $-1 -1 $240 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncond:import_1 #
vertex $-1 -1 -1 $-1 $14 $241 #
vertex $-1 -1 -1 $-1 $14 $242 #
straight-curve $-1 -1 -1 $-1 15.215800000000009 -141.0916765957445 8.7750000000000004 6.1232339957367648e-17 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $243 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:Linea_microstrip_3 #
vertex $-1 -1 -1 $-1 $15 $244 #
vertex $-1 -1 -1 $-1 $15 $245 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -134.04255319148899 1.6150000000000002 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $246 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:SUSTRATO #
point $-1 -1 -1 $-1 -24.829999999999998 28 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $247 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:SUSTRATO #
point $-1 -1 -1 $-1 -24.829999999999998 -162.04255319148899 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $248 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 ncomponent1:parchesinf_red #
vertex $-1 -1 -1 $-1 $18 $249 #
vertex $-1 -1 -1 $-1 $18 $250 #
straight-curve $-1 -1 -1 $-1 -57.535299999999999 -61.785953191488986 1.5800000000000001 6.1232339957367648e-17 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $251 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 ncomponent1:parchesinf_red #
loop $-1 -1 -1 $-1 $-1 $252 $19 F unknown #
plane-surface $-1 -1 -1 $-1 -57.535299999999999 -63.458053191488986 1.5800000000000001 -1 -6.1232339957367648e-17 0 6.1232339957367648e-17 -1 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $253 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 ncomponent1:taladro_cabeza_m4_1 #
vertex $-1 -1 -1 $-1 $20 $254 #
ellipse-curve $-1 -1 -1 $-1 0 -116.9712765957445 8.7400000000000002 0 0 1 4 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $255 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:taladro_cabeza_m4 #
vertex $-1 -1 -1 $-1 $21 $256 #
ellipse-curve $-1 -1 -1 $-1 0 -17.071276595744493 8.7400000000000002 0 0 1 4 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $257 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:SUSTRATO_1 #
vertex $-1 -1 -1 $-1 $22 $258 #
vertex $-1 -1 -1 $-1 $22 $259 #
straight-curve $-1 -1 -1 $-1 0 -162.04255319148899 8.7400000000000002 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $260 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:SUSTRATO_1 #
point $-1 -1 -1 $-1 24.829999999999998 -162.04255319148899 8.7400000000000002 #
name_attrib-gen-attrib $-1 -1 $261 $-1 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:SUSTRATO_1 #
point $-1 -1 -1 $-1 -24.829999999999998 -162.04255319148899 7.1600000000000001 #
name_attrib-gen-attrib $-1 -1 $262 $-1 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:SUSTRATO #
vertex $-1 -1 -1 $-1 $25 $263 #
vertex $-1 -1 -1 $-1 $25 $264 #
straight-curve $-1 -1 -1 $-1 -41.182649999999995 -162.04255319148848 1.5800000000000001 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $265 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:taladros_inf #
vertex $-1 -1 -1 $-1 $26 $266 #
ellipse-curve $-1 -1 -1 $-1 -21.25 -158.5212765957445 1.5800000000000001 -0 -0 -1 -1.55 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $267 $-1 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
vertex $-1 -1 -1 $-1 $27 $268 #
ellipse-curve $-1 -1 -1 $-1 -21.25 -158.5212765957445 1.5800000000000001 0 0 1 3 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $269 $-1 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:taladros_inf #
vertex $-1 -1 -1 $-1 $28 $270 #
ellipse-curve $-1 -1 -1 $-1 21.25 -158.5212765957445 1.5800000000000001 0 0 1 1.55 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $271 $-1 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:separador #
vertex $-1 -1 -1 $-1 $29 $272 #
ellipse-curve $-1 -1 -1 $-1 -21.25 -158.5212765957445 1.5800000000000001 0 0 1 3 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $273 $-1 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:taladros_inf #
vertex $-1 -1 -1 $-1 $30 $274 #
ellipse-curve $-1 -1 -1 $-1 -21.25 -67.021276595744496 1.5800000000000001 -0 -0 -1 -1.55 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $275 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 ncomponent1:Parches_superior #
vertex $-1 -1 -1 $-1 $31 $276 #
vertex $-1 -1 -1 $-1 $31 $277 #
straight-curve $-1 -1 -1 $-1 -7.4900000000000002 4.5863022628068371e-16 8.7750000000000004 -6.1232339957367648e-17 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $278 $-1 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 ncomponent1:Parches_superior #
vertex $-1 -1 -1 $-1 $32 $279 #
vertex $-1 -1 -1 $-1 $32 $280 #
straight-curve $-1 -1 -1 $-1 -7.4900000000000002 -44.680851063829699 8.7750000000000004 -6.1232339957367648e-17 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $281 $-1 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 ncomponent1:Parches_superior #
vertex $-1 -1 -1 $-1 $33 $282 #
vertex $-1 -1 -1 $-1 $33 $283 #
straight-curve $-1 -1 -1 $-1 7.4900000000000002 -4.5863022628068371e-16 8.7750000000000004 6.1232339957367648e-17 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $284 $-1 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 ncomponent1:Parches_superior #
vertex $-1 -1 -1 $-1 $34 $285 #
vertex $-1 -1 -1 $-1 $34 $286 #
straight-curve $-1 -1 -1 $-1 7.4900000000000002 -44.680851063829699 8.7750000000000004 6.1232339957367648e-17 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $287 $-1 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 ncomponent1:Parches_superior #
vertex $-1 -1 -1 $-1 $35 $288 #
vertex $-1 -1 -1 $-1 $35 $289 #
straight-curve $-1 -1 -1 $-1 -7.4900000000000002 -44.680851063829699 8.7750000000000004 -6.1232339957367648e-17 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $290 $-1 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 ncomponent1:Parches_superior #
vertex $-1 -1 -1 $-1 $36 $291 #
vertex $-1 -1 -1 $-1 $36 $292 #
straight-curve $-1 -1 -1 $-1 -7.4900000000000002 -89.361702127659399 8.7750000000000004 -6.1232339957367648e-17 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $293 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 ncomponent1:Parches_superior #
vertex $-1 -1 -1 $-1 $37 $294 #
vertex $-1 -1 -1 $-1 $37 $295 #
straight-curve $-1 -1 -1 $-1 7.4900000000000002 -89.361702127659399 8.7750000000000004 6.1232339957367648e-17 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $296 $-1 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 ncomponent1:Parches_superior #
vertex $-1 -1 -1 $-1 $38 $297 #
vertex $-1 -1 -1 $-1 $38 $298 #
straight-curve $-1 -1 -1 $-1 7.4900000000000002 -134.04255319148899 8.7750000000000004 6.1232339957367648e-17 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $299 $-1 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:SUSTRATO_inf #
point $-1 -1 -1 $-1 -57.535299999999992 -162.04255319148848 0 #
name_attrib-gen-attrib $-1 -1 $300 $-1 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:SUSTRATO_inf #
point $-1 -1 -1 $-1 -57.535299999999992 27.999999999999503 0 #
name_attrib-gen-attrib $-1 -1 $301 $-1 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:SUSTRATO_inf #
point $-1 -1 -1 $-1 24.829999999999998 28 0 #
name_attrib-gen-attrib $-1 -1 $302 $-1 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:SUSTRATO_inf #
vertex $303 -1 -1 $-1 $42 $304 #
vertex $305 -1 -1 $-1 $42 $306 #
straight-curve $-1 -1 -1 $-1 24.829999999999998 0 1.5800000000000001 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $307 $-1 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:SUSTRATO_inf #
point $-1 -1 -1 $-1 24.829999999999998 -162.04255319148899 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $308 $-1 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:SUSTRATO_inf #
vertex $309 -1 -1 $-1 $44 $310 #
vertex $311 -1 -1 $-1 $44 $312 #
straight-curve $-1 -1 -1 $-1 0 28 1.5800000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $313 $-1 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:SUSTRATO_inf #
point $-1 -1 -1 $-1 24.829999999999998 28 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $314 $-1 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 ncomponent1:Parches_superior #
vertex $315 -1 -1 $-1 $46 $316 #
vertex $317 -1 -1 $-1 $46 $318 #
straight-curve $-1 -1 -1 $-1 -7.4900000000000002 -89.361702127659399 8.7750000000000004 -6.1232339957367648e-17 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $319 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 ncomponent1:Parches_superior #
vertex $320 -1 -1 $-1 $47 $321 #
vertex $322 -1 -1 $-1 $47 $323 #
straight-curve $-1 -1 -1 $-1 -7.4900000000000002 -44.680851063829699 8.7750000000000004 -6.1232339957367648e-17 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $324 $-1 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:ground_Plane #
point $-1 -1 -1 $-1 24.829999999999995 -162.04255319148999 -0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $325 $-1 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:SUSTRATO_sup #
point $-1 -1 -1 $-1 24.829999999999998 -162.04255319148899 8.7400000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $326 $50 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -7.6399999999999997 10.81 1.6150000000000002 #
point $-1 -1 -1 $-1 -7.6399999999999997 -10.81 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $327 $54 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $328 $329 $-1 $330 forward $55 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $331 $57 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $332 $333 $-1 $334 reversed $58 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $335 $60 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $336 $337 $-1 $338 forward $61 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $339 $63 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $340 $65 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 24.829999999999998 -16.680851063829699 1.5800000000000001 #
point $-1 -1 -1 $-1 -24.829999999999998 -16.680851063829699 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $341 $69 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 24.829999999999998 28 1.5800000000000001 #
point $-1 -1 -1 $-1 -24.829999999999998 28 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $342 $73 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 7.6399999999999997 10.81 1.6150000000000002 #
point $-1 -1 -1 $-1 -7.6399999999999997 10.81 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $343 $77 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $344 $345 $-1 $346 forward $78 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $347 $80 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $348 $349 $-1 $350 forward $81 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $351 $83 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $352 $353 $-1 $354 forward $84 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $355 $86 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $356 $357 $-1 $358 forward $87 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $359 $89 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $360 $361 $-1 $362 reversed $90 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $363 $92 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $364 $365 $-1 $366 reversed $93 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $367 $95 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 15.215800000000009 -137.83847659574451 8.7750000000000004 #
point $-1 -1 -1 $-1 15.215800000000009 -141.0916765957445 8.7750000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $368 $99 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -24.829999999999998 -133.29255319148899 1.6150000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 -134.79255319148899 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $369 $103 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $370 $105 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $371 $107 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -57.535299999999999 -61.785953191488986 1.5800000000000001 #
point $-1 -1 -1 $-1 -57.535299999999999 -65.130153191488986 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $372 $111 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $373 $374 $-1 $375 forward $112 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $376 $114 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 4 -116.9712765957445 8.7400000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $377 $117 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 4 -17.071276595744493 8.7400000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $378 $120 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 24.829999999999998 -162.04255319148899 8.7400000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 -162.04255319148899 8.7400000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $379 $124 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $380 $126 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $381 $128 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -57.535299999999992 -162.04255319148848 1.5800000000000001 #
point $-1 -1 -1 $-1 24.829999999999998 -162.04255319148899 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $382 $132 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -22.800000000000001 -158.5212765957445 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $383 $135 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
point $-1 -1 -1 $-1 -18.25 -158.5212765957445 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $138 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 22.800000000000001 -158.5212765957445 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $385 $141 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -18.25 -158.5212765957445 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $386 $144 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -22.800000000000001 -67.021276595744496 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $387 $147 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -7.4899999999999993 10.81 8.7750000000000004 #
point $-1 -1 -1 $-1 -7.4900000000000011 -10.81 8.7750000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $388 $151 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -7.4899999999999993 -33.870851063829697 8.7750000000000004 #
point $-1 -1 -1 $-1 -7.4900000000000011 -55.490851063829702 8.7750000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $389 $155 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 7.4899999999999993 -10.81 8.7750000000000004 #
point $-1 -1 -1 $-1 7.4900000000000011 10.81 8.7750000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $390 $159 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 7.4899999999999993 -55.490851063829702 8.7750000000000004 #
point $-1 -1 -1 $-1 7.4900000000000011 -33.870851063829697 8.7750000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $391 $163 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -7.4899999999999993 -33.870851063829697 8.7750000000000004 #
point $-1 -1 -1 $-1 -7.4900000000000011 -55.490851063829702 8.7750000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $392 $167 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -7.4899999999999993 -78.551702127659397 8.7750000000000004 #
point $-1 -1 -1 $-1 -7.4900000000000011 -100.1717021276594 8.7750000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $393 $171 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 7.4899999999999993 -100.1717021276594 8.7750000000000004 #
point $-1 -1 -1 $-1 7.4900000000000011 -78.551702127659397 8.7750000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $394 $175 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 7.4899999999999993 -144.85255319148899 8.7750000000000004 #
point $-1 -1 -1 $-1 7.4900000000000011 -123.23255319148899 8.7750000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $395 $179 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $396 $181 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $397 $183 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $398 $185 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $186 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 6 #
point $-1 -1 -1 $-1 24.829999999999998 -162.04255319148899 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $187 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 8 #
point $-1 -1 -1 $-1 24.829999999999998 28 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $399 $189 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $191 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $192 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 8 #
point $-1 -1 -1 $-1 24.829999999999998 28 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $193 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 2 #
point $-1 -1 -1 $-1 -57.535299999999992 27.999999999999503 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $401 $195 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $402 $197 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $198 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 861 #
point $-1 -1 -1 $-1 -7.4899999999999993 -78.551702127659397 8.7750000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $199 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 862 #
point $-1 -1 -1 $-1 -7.4900000000000011 -100.1717021276594 8.7750000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $403 $201 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $202 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 837 #
point $-1 -1 -1 $-1 -7.4899999999999993 -33.870851063829697 8.7750000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $203 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 838 #
point $-1 -1 -1 $-1 -7.4900000000000011 -55.490851063829702 8.7750000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $205 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $405 $207 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $406 $209 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $407 $212 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
coedge $-1 -1 -1 $-1 $408 $213 $-1 $409 reversed $55 $-1 #
coedge $-1 -1 -1 $-1 $213 $408 $-1 $410 reversed $55 $-1 #
edge $411 -1 -1 $-1 $412 -0.017500000000000071 $413 0.017500000000000071 $213 $414 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $214 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
coedge $-1 -1 -1 $-1 $416 $215 $-1 $417 reversed $58 $-1 #
coedge $-1 -1 -1 $-1 $215 $416 $-1 $418 reversed $58 $-1 #
edge $-1 -1 -1 $-1 $419 -28 $420 28 $215 $421 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $422 $216 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
coedge $-1 -1 -1 $-1 $423 $217 $-1 $424 forward $61 $-1 #
coedge $-1 -1 -1 $-1 $217 $423 $-1 $425 forward $61 $-1 #
edge $-1 -1 -1 $-1 $426 -10.81 $427 10.81 $217 $428 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $429 $218 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $430 $219 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $431 $222 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $432 $225 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 55 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $433 $228 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 60 #
coedge $-1 -1 -1 $-1 $434 $229 $-1 $435 forward $78 $-1 #
coedge $-1 -1 -1 $-1 $229 $434 $-1 $436 forward $78 $-1 #
edge $437 -1 -1 $-1 $438 -10.81 $439 10.81 $229 $440 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $441 $230 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 78 #
coedge $-1 -1 -1 $-1 $442 $231 $-1 $443 reversed $81 $-1 #
coedge $-1 -1 -1 $-1 $231 $442 $-1 $444 reversed $81 $-1 #
edge $445 -1 -1 $-1 $446 -0.017500000000000071 $447 0.017500000000000071 $231 $448 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $449 $232 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 80 #
coedge $-1 -1 -1 $-1 $450 $233 $-1 $451 reversed $84 $-1 #
coedge $-1 -1 -1 $-1 $233 $450 $-1 $452 reversed $84 $-1 #
edge $453 -1 -1 $-1 $454 -0.017500000000000071 $455 0.017500000000000071 $233 $456 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $457 $234 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 83 #
coedge $-1 -1 -1 $-1 $458 $235 $-1 $459 reversed $87 $-1 #
coedge $-1 -1 -1 $-1 $235 $458 $-1 $460 reversed $87 $-1 #
edge $461 -1 -1 $-1 $462 -0.017500000000000071 $463 0.017500000000000071 $235 $464 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $465 $236 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 91 #
coedge $-1 -1 -1 $-1 $466 $237 $-1 $467 reversed $90 $-1 #
coedge $-1 -1 -1 $-1 $237 $466 $-1 $468 reversed $90 $-1 #
edge $-1 -1 -1 $-1 $469 -162.04255319148899 $470 28 $237 $471 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $472 $238 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 94 #
coedge $-1 -1 -1 $-1 $473 $239 $-1 $474 reversed $93 $-1 #
coedge $-1 -1 -1 $-1 $239 $473 $-1 $475 reversed $93 $-1 #
edge $-1 -1 -1 $-1 $476 -162.04255319148899 $477 28 $239 $478 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $479 $240 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 101 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $480 $243 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 102 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $481 $246 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 115 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $482 $247 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 116 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $483 $248 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 117 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $484 $251 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 123 #
coedge $-1 -1 -1 $-1 $485 $252 $-1 $486 reversed $112 $-1 #
coedge $-1 -1 -1 $-1 $252 $485 $-1 $487 forward $112 $-1 #
edge $488 -1 -1 $-1 $489 -3.3442000000000003 $490 -0 $252 $491 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $492 $253 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 126 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $493 $255 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 127 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $494 $257 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 133 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $495 $260 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 133 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $496 $261 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 149 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $497 $262 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 150 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $498 $265 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $499 $267 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 174 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $500 $269 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $501 $271 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 181 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $502 $273 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 182 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $503 $275 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 186 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $504 $278 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 187 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $505 $281 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 190 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $506 $284 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 191 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $507 $287 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 194 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $508 $290 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 195 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $509 $293 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 197 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $510 $296 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 198 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $511 $299 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 207 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $512 $300 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 208 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $513 $301 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 209 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $514 $302 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 214 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $515 $307 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 214 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $516 $308 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 216 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $517 $313 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 216 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $518 $314 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 218 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $519 $319 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 219 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $520 $324 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 222 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $521 $325 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 223 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $326 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $522 $327 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $329 $328 $-1 $523 reversed $55 $-1 #
edge $524 -1 -1 $-1 $525 -0.75 $413 0.75 $328 $526 forward @7 unknown F #
edge $527 -1 -1 $-1 $412 -0.75 $528 0.75 $329 $529 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $330 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $330 $530 #
vertex $-1 -1 -1 $-1 $330 $531 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 0.75 1.5975000000000001 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $331 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $333 $332 $-1 $532 reversed $58 $-1 #
edge $-1 -1 -1 $-1 $533 -24.829999999999998 $419 24.829999999999998 $332 $534 forward @7 unknown F #
edge $-1 -1 -1 $-1 $420 -24.829999999999998 $535 24.829999999999998 $333 $536 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $334 $537 #
vertex $-1 -1 -1 $-1 $334 $538 #
straight-curve $-1 -1 -1 $-1 24.829999999999998 0 8.7400000000000002 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $335 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $337 $336 $-1 $539 forward $61 $-1 #
edge $-1 -1 -1 $-1 $427 -7.6399999999999997 $540 7.6399999999999997 $336 $541 forward @7 unknown F #
edge $-1 -1 -1 $-1 $542 -7.6399999999999997 $426 7.6399999999999997 $337 $543 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $338 $544 #
vertex $-1 -1 -1 $-1 $338 $545 #
straight-curve $-1 -1 -1 $-1 7.6399999999999997 0 1.6150000000000002 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $339 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $340 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $341 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $342 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $546 $343 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $345 $344 $-1 $547 forward $78 $-1 #
edge $548 -1 -1 $-1 $439 -7.6399999999999997 $549 7.6399999999999997 $344 $550 forward @7 unknown F #
edge $551 -1 -1 $-1 $552 -7.6399999999999997 $438 7.6399999999999997 $345 $553 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $346 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $346 $554 #
vertex $-1 -1 -1 $-1 $346 $555 #
straight-curve $-1 -1 -1 $-1 7.6399999999999997 0 1.6150000000000002 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $556 $347 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $349 $348 $-1 $557 reversed $81 $-1 #
edge $558 -1 -1 $-1 $559 -0.75 $447 0.75 $348 $560 forward @7 unknown F #
edge $561 -1 -1 $-1 $446 -0.75 $562 0.75 $349 $563 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $350 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $350 $564 #
vertex $-1 -1 -1 $-1 $350 $565 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -43.930851063829699 1.5975000000000001 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $566 $351 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $353 $352 $-1 $567 reversed $84 $-1 #
edge $568 -1 -1 $-1 $569 -0.75 $455 0.75 $352 $570 forward @7 unknown F #
edge $571 -1 -1 $-1 $454 -0.75 $572 0.75 $353 $573 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $354 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $354 $574 #
vertex $-1 -1 -1 $-1 $354 $575 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -88.611702127659399 1.5975000000000001 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $576 $355 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $357 $356 $-1 $577 reversed $87 $-1 #
edge $578 -1 -1 $-1 $579 -0.75 $463 0.75 $356 $580 forward @7 unknown F #
edge $581 -1 -1 $-1 $462 -0.75 $582 0.75 $357 $583 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $358 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $358 $584 #
vertex $-1 -1 -1 $-1 $358 $585 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -133.29255319148899 1.5975000000000001 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $359 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 28 #
coedge $-1 -1 -1 $-1 $361 $360 $-1 $586 reversed $90 $-1 #
edge $-1 -1 -1 $-1 $587 -24.829999999999998 $469 24.829999999999998 $360 $588 forward @7 unknown F #
edge $-1 -1 -1 $-1 $470 -24.829999999999998 $589 24.829999999999998 $361 $590 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $362 $591 #
vertex $-1 -1 -1 $-1 $468 $592 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 0 8.7400000000000002 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $363 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 28 #
coedge $-1 -1 -1 $-1 $365 $364 $-1 $593 reversed $93 $-1 #
edge $-1 -1 -1 $-1 $594 -24.829999999999998 $476 24.829999999999998 $364 $595 forward @7 unknown F #
edge $-1 -1 -1 $-1 $477 -24.829999999999998 $596 24.829999999999998 $365 $597 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $366 $598 #
vertex $-1 -1 -1 $-1 $475 $599 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 0 8.7400000000000002 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $600 $367 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 86 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $601 $368 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $369 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $370 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $371 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 160 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $602 $372 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 53 #
coedge $-1 -1 -1 $-1 $374 $373 $-1 $603 forward $112 $-1 #
edge $604 -1 -1 $-1 $605 0 $490 0.035000000000000142 $373 $606 forward @7 unknown F #
edge $607 -1 -1 $-1 $608 0 $489 0.035000000000000142 $374 $609 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $375 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $487 $610 #
vertex $-1 -1 -1 $-1 $486 $611 #
straight-curve $-1 -1 -1 $-1 -57.535299999999999 -61.785953191488986 1.6150000000000002 -6.1232339957367648e-17 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $376 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $377 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $612 $378 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $379 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $380 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $381 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $382 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $613 $383 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $614 $384 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $615 $385 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $616 $386 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $617 $387 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $618 $388 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $619 $389 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $620 $390 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $621 $391 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $622 $392 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $623 $393 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $624 $394 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $395 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $396 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $397 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $625 $398 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $626 $399 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $627 $400 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $628 $401 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $629 $402 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $630 $403 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $631 $404 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $632 $405 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $407 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $633 -1 -1 $-1 $528 -0.017500000000000071 $525 0.017500000000000071 $408 $634 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $409 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $409 $635 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 0 1.5800000000000001 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $410 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $410 $636 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 0 1.6150000000000002 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 0.75 1.6150000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 0.75 1.5800000000000001 #
edge $-1 -1 -1 $-1 $535 -28 $533 28 $416 $637 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $417 $638 #
straight-curve $-1 -1 -1 $-1 0 28 8.7400000000000002 1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $532 $639 #
straight-curve $-1 -1 -1 $-1 0 -28 8.7400000000000002 -1 0 0 1 I I #
point $-1 -1 -1 $-1 24.829999999999998 28 8.7400000000000002 #
point $-1 -1 -1 $-1 24.829999999999998 -28 8.7400000000000002 #
edge $-1 -1 -1 $-1 $540 -10.81 $542 10.81 $423 $640 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $424 $641 #
straight-curve $-1 -1 -1 $-1 0 10.81 1.6150000000000002 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $539 $642 #
straight-curve $-1 -1 -1 $-1 0 -10.81 1.6150000000000002 1 0 0 1 I I #
point $-1 -1 -1 $-1 7.6399999999999997 -10.81 1.6150000000000002 #
point $-1 -1 -1 $-1 7.6399999999999997 10.81 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $433 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $643 -1 -1 $-1 $549 -10.81 $552 10.81 $434 $644 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $435 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $435 $645 #
straight-curve $-1 -1 -1 $-1 0 10.81 1.6150000000000002 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $436 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $547 $646 #
straight-curve $-1 -1 -1 $-1 0 -10.81 1.6150000000000002 1 0 0 1 I I #
point $-1 -1 -1 $-1 7.6399999999999997 -10.81 1.6150000000000002 #
point $-1 -1 -1 $-1 7.6399999999999997 10.81 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $441 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $647 -1 -1 $-1 $562 -0.017500000000000071 $559 0.017500000000000071 $442 $648 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $443 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $443 $649 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -44.680851063829699 1.5800000000000001 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $444 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $444 $650 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -44.680851063829699 1.6150000000000002 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 -43.930851063829699 1.6150000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 -43.930851063829699 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $449 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $651 -1 -1 $-1 $572 -0.017500000000000071 $569 0.017500000000000071 $450 $652 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $451 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $451 $653 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -89.361702127659399 1.5800000000000001 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $452 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $452 $654 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -89.361702127659399 1.6150000000000002 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 -88.611702127659399 1.6150000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 -88.611702127659399 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $457 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $655 -1 -1 $-1 $582 -0.017500000000000071 $579 0.017500000000000071 $458 $656 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $459 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $459 $657 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -134.04255319148899 1.5800000000000001 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $460 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $460 $658 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -134.04255319148899 1.6150000000000002 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 -133.29255319148899 1.6150000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 -133.29255319148899 1.5800000000000001 #
edge $-1 -1 -1 $-1 $589 -28 $587 162.04255319148899 $466 $659 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $586 $660 #
straight-curve $-1 -1 -1 $-1 0 -162.04255319148899 8.7400000000000002 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $586 $661 #
straight-curve $-1 -1 -1 $-1 0 28 8.7400000000000002 1 0 0 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 -162.04255319148899 8.7400000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 28 8.7400000000000002 #
edge $-1 -1 -1 $-1 $596 -28 $594 162.04255319148899 $473 $662 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $593 $663 #
straight-curve $-1 -1 -1 $-1 0 -162.04255319148899 8.7400000000000002 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $593 $664 #
straight-curve $-1 -1 -1 $-1 0 28 8.7400000000000002 1 0 0 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 -162.04255319148899 8.7400000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 28 8.7400000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $479 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $480 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $484 $19 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $665 -1 -1 $-1 $605 0 $608 3.3442000000000003 $485 $666 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $486 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $486 $667 #
straight-curve $-1 -1 -1 $-1 -57.535299999999999 -61.785953191488986 1.5800000000000001 0 0 1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $487 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $603 $668 #
straight-curve $-1 -1 -1 $-1 -57.535299999999999 -65.130153191488986 1.5800000000000001 0 0 1 1 I I #
point $-1 -1 -1 $-1 -57.535299999999999 -65.130153191488986 1.6150000000000002 #
point $-1 -1 -1 $-1 -57.535299999999999 -61.785953191488986 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $494 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $499 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $500 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $501 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $502 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $503 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $504 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $505 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $506 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $507 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $508 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $509 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $510 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $669 $514 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $515 $43 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 6 #
name_attrib-gen-attrib $-1 -1 $670 $516 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $517 $45 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 8 #
name_attrib-gen-attrib $-1 -1 $671 $518 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $672 $519 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $520 $48 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 1162 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $521 $49 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 1083 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $523 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -0.75 1.5975000000000001 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 -0.75 1.5800000000000001 #
point $-1 -1 -1 $-1 -24.829999999999998 -0.75 1.6150000000000002 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 0 8.7400000000000002 0 1 0 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 28 8.7400000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 -28 8.7400000000000002 #
straight-curve $-1 -1 -1 $-1 -7.6399999999999997 0 1.6150000000000002 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -7.6399999999999997 10.81 1.6150000000000002 #
point $-1 -1 -1 $-1 -7.6399999999999997 -10.81 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $547 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -7.6399999999999997 0 1.6150000000000002 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -7.6399999999999997 10.81 1.6150000000000002 #
point $-1 -1 -1 $-1 -7.6399999999999997 -10.81 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $557 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -45.430851063829699 1.5975000000000001 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 -45.430851063829699 1.5800000000000001 #
point $-1 -1 -1 $-1 -24.829999999999998 -45.430851063829699 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $567 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -90.111702127659399 1.5975000000000001 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 -90.111702127659399 1.5800000000000001 #
point $-1 -1 -1 $-1 -24.829999999999998 -90.111702127659399 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $577 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -134.79255319148899 1.5975000000000001 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 -134.79255319148899 1.5800000000000001 #
point $-1 -1 -1 $-1 -24.829999999999998 -134.79255319148899 1.6150000000000002 #
straight-curve $-1 -1 -1 $-1 24.829999999999998 0 8.7400000000000002 0 -1 0 1 I I #
point $-1 -1 -1 $-1 24.829999999999998 -162.04255319148899 8.7400000000000002 #
point $-1 -1 -1 $-1 24.829999999999998 28 8.7400000000000002 #
straight-curve $-1 -1 -1 $-1 24.829999999999998 0 8.7400000000000002 0 -1 0 1 I I #
point $-1 -1 -1 $-1 24.829999999999998 -162.04255319148899 8.7400000000000002 #
point $-1 -1 -1 $-1 24.829999999999998 28 8.7400000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $603 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -57.535299999999999 -61.785953191488986 1.5800000000000001 6.1232339957367648e-17 -1 0 1 I I #
point $-1 -1 -1 $-1 -57.535299999999999 -61.785953191488986 1.5800000000000001 #
point $-1 -1 -1 $-1 -57.535299999999999 -65.130153191488986 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $625 $42 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $627 $44 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $629 $46 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 905 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $630 $47 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 869 #
End-of-ACIS-data 