[11:14:57] -------- TetMesher Log --------
[11:14:57] Build Number: 20230901; ID: 2024.0 Release from 2023-09-01 (change 1164796); Date: 2023-09-01; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[11:14:57] Temporary directory: "G:\Mi unidad\CAFR\Ej1-Filtros\DiseńoBPF\Temp\1-temp.tet"
[11:14:57] - Reading information
[11:14:57] - Building single body
[11:14:57] Found 68 faces.
[11:14:57] Choosing Advanced Boolean Loop...
[11:14:57] Volume Attributes enabled
[11:14:57] Attaching Volume Attributes
[11:14:57] Sorted out 2 special bodies.
[11:14:57] Processing 11 entities.
[11:14:57] Queue Size: 1
[11:14:57] Combining solid component1:iris1 and solid component1:iris2 (Pair #1 out of 5)
[11:14:57] Combining solid component1:iris1_1 and solid component1:iris2_1 (Pair #2 out of 5)
[11:14:57] Combining solid component1:cavidad1 and solid component1:entrada (Pair #3 out of 5)
[11:14:57] Combining solid component1:cavidad1_1 and solid component1:entrada_1 (Pair #4 out of 5)
[11:14:57] Combining solid component1:cavidad2 and solid component1:cavidad2_1 (Pair #5 out of 5)
[11:14:57] Processing 6 entities.
[11:14:57] Queue Size: 1
[11:14:57] Combining Compound Body and solid component1:iris3 (Pair #1 out of 3)
[11:14:57] Combining Compound Body and Compound Body (Pair #2 out of 3)
[11:14:57] Adding Compound Body to Compound Body (Pair #3 out of 3)
[11:14:57] Processing 3 entities.
[11:14:57] Queue Size: 1
[11:14:57] Combining Compound Body and Compound Body (Pair #1 out of 1)
[11:14:57] Processing 2 entities.
[11:14:57] Queue Size: 1
[11:14:57] Adding Compound Body to Compound Body (Pair #1 out of 1)
[11:14:58] Exiting Boolean Unite Module.
[11:14:58] Added Compound Body (ID: 136, 28, 190, 244, 217, 163, 271, 109, 1, 55, 82) to model
[11:14:58] Added waveguide port 1 (ID: 298) to model
[11:14:58] Added waveguide port 2 (ID: 308) to model
[11:14:58] - Storing model cells
[11:14:58] [CADSurf] - Mesh sizes: global mesh size near to model = 4.2492415912040400e+00
              min requested = 4.2492415912040400e+00
              max requested = 4.2492415912040400e+00
[11:14:58] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[11:14:58] [CADSurf] === Begin: PreCAD-related parameters ===
[11:14:58] [CADSurf] == CADSurf Parameters == 
[11:14:58] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[11:14:58] [CADSurf] Bounding box diagonal = 1.2924425254291356e+02
[11:14:58] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[11:14:58] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[11:14:58] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[11:14:58] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[11:14:58] [CADSurf] Default periodic tolerance (1e-4*diag) = 1.2924425254291357e-02
[11:14:58] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[11:14:58] [CADSurf] Setting it to max( 1.0000000000000001e-05, 1.2924425254291357e-02 )
[11:14:58] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.012924425254291357")
[11:14:58] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[11:14:58] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[11:14:58] [CADSurf] === End: PreCAD-related parameters ===
[11:14:58] [CADSurf] ==
[11:14:58] [CADSurf] == CADSurf Parameters == 
[11:14:58] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[11:14:58] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[11:14:58] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[11:14:58] [CADSurf] 	 Max user size    = 4.2492415912040400e+00
[11:14:58] [CADSurf] 	 Global size near = 4.2492415912040400e+00
[11:14:58] [CADSurf] 	 Global size far  = 6.2456760000000004e+00
[11:14:58] [CADSurf] 	 Upper size bound = 6.2456760000000004e+00
[11:14:58] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "6.2456760000000004")
[11:14:58] [CADSurf] 	Calculating min. mesh size for CADSurf...
[11:14:58] [CADSurf] 	Diagonal of model + background box: 1.2924425254291356e+02
[11:14:58] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 1.2924425254291355e-01
[11:14:58] [CADSurf] 	Diagonal of model: 1.2924425254291356e+02
[11:14:58] [CADSurf] 	Min. mesh size of model: 4.2492415912040400e+00
[11:14:58] [CADSurf] 	Max. cell defined by user (near to model): 4.2492415912040400e+00
[11:14:58] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[11:14:58] [CADSurf] 	Min. cell used for calculation: 4.2492415912040400e-02
[11:14:58] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 4.2492415912040400e-02)
[11:14:58] [CADSurf] Geometric refinement uses "min_size" setting.
[11:14:59] [CADSurf] CADSurf "min_size" is set to min. cell: 4.2492415912040400e-02
[11:14:59] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.0424924159120404")
[11:14:59] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[11:14:59] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[11:14:59] [CADSurf] Setting Triangle as default element type
[11:14:59] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[11:14:59] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[11:14:59] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[11:14:59] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[11:14:59] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[11:14:59] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[11:14:59] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[11:14:59] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[11:14:59] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[11:14:59] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[11:14:59] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[11:14:59] [CADSurf] ==
[11:14:59] [CADSurf] Status: OK
[11:14:59] [CADSurf] Number of intersecting edges: 0, total edge count: 324
[11:14:59] [CADSurf] Number of intersecting faces: 0
[11:14:59] [CADSurf] - Mesh stats: N=560, E=324, T=1184, Q=0
[11:14:59] [CADSurf] Testing watertightness
[11:14:59] [CADSurf] - OK
[11:14:59] Creating volume mesh from surface mesh
[11:14:59] [SrfToVol] Volume meshing: 6 threads will be allocated
[11:14:59] [SrfToVol] Running CVM
[11:14:59] [SrfToVol] Surface to volume mesh: verifying input data
[11:14:59] [SrfToVol] 
[11:14:59] [SrfToVol] Generate volume mesh for 11 subdomains using 6 threads 
 
[11:14:59] [SrfToVol] Assembling volume mesh
[11:14:59] [SrfToVol] Volume mesh generated - Status = ok
[11:14:59] [SrfToVol] - Volume mesh stats: Nb nodes = 709, Nb edges = 324, Nb surface elements = 1184, Nb tets = 2317
[11:14:59] Creating mesh topology.
[11:14:59] Using mesh topology.
[11:15:00] Writing ACIS sat.tet file because UIDs may have changed.
[11:15:00] Using generalized mesh output routines.
[11:15:00] Writing Bc file
[11:15:00] Running model geometry simplification... 
[11:15:00] Model geometry simplification: 0 seconds
[11:15:00] Writing topot.tet...
[11:15:00] Done (topot.tet)
[11:15:00] Writing moegeom.tet ...
[11:15:00] Done (moegeom.tet) 
[11:15:00] Creating volume mesh from surface mesh - done
[11:15:00] Writing gex file for volume mesh
[11:15:00] Mesh curving:
[11:15:00]     available cores:   6
[11:15:00]     number of threads: 6
[11:15:00] Curving elements
[11:15:00]  Curve elements, order = 3

[11:15:00] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[11:15:01] Done
