// Number of object-id's
11

// List object-id's with types (0=solid, 1=background, 2=sheet, 3=wire, 4=portwire, 5=portelement, 6=coil, 7=lumpedelement, 8=lumpedwire, 9=current path, 10=voltage path):
component1:cavidad1
0
component1:cavidad2
0
component1:cavidad2_1
0
component1:cavidad1_1
0
component1:iris2_1
0
component1:entrada_1
0
component1:iris1_1
0
component1:iris3
0
component1:iris2
0
component1:entrada
0
component1:iris1
0

// Number of 0D groups with object-id
0

// 0D Groupd-id, object-id

// Number of 1D groups with object-id
0

// 1D Groupd-id, object-id

// Number of 2D groups with object-id
76

// 2D Groupd-id, object-id from, object-id to
3 11 -1 -1 -1 -1 -1
4 11 -1 -1 -1 -1 -1
5 11 -1 -1 -1 -1 -1
6 11 -1 -1 -1 -1 -1
7 10 -1 -1 -1 -1 -1
8 11 10 -1 -1 -1 -1
9 10 -1 -1 -1 -1 -1
10 10 -1 -1 -1 -1 -1
11 10 -1 -1 -1 -1 -1
12 10 -1 -1 -1 -1 -1
13 10 -1 -1 -1 -1 -1
14 10 -1 -1 -1 -1 -1
15 9 -1 -1 -1 -1 -1
16 9 -1 -1 -1 -1 -1
17 9 -1 -1 -1 -1 -1
18 9 -1 -1 -1 -1 -1
19 8 -1 -1 -1 -1 -1
20 8 -1 -1 -1 -1 -1
21 8 -1 -1 -1 -1 -1
22 8 -1 -1 -1 -1 -1
23 7 -1 -1 -1 -1 -1
24 7 -1 -1 -1 -1 -1
25 7 -1 -1 -1 -1 -1
26 7 -1 -1 -1 -1 -1
27 6 -1 -1 -1 -1 -1
28 7 6 -1 -1 -1 -1
29 6 -1 -1 -1 -1 -1
30 6 -1 -1 -1 -1 -1
31 6 -1 -1 -1 -1 -1
32 6 -1 -1 -1 -1 -1
33 6 -1 -1 -1 -1 -1
34 6 -1 -1 -1 -1 -1
35 5 -1 -1 -1 -1 -1
36 5 -1 -1 -1 -1 -1
37 5 -1 -1 -1 -1 -1
38 5 -1 -1 -1 -1 -1
39 4 -1 -1 -1 -1 -1
40 7 4 -1 -1 -1 -1
41 4 -1 -1 -1 -1 -1
42 5 4 -1 -1 -1 -1
43 4 -1 -1 -1 -1 -1
44 4 -1 -1 -1 -1 -1
45 4 -1 -1 -1 -1 -1
46 4 -1 -1 -1 -1 -1
47 4 -1 -1 -1 -1 -1
48 4 -1 -1 -1 -1 -1
49 3 -1 -1 -1 -1 -1
50 8 3 -1 -1 -1 -1
51 3 -1 -1 -1 -1 -1
52 5 3 -1 -1 -1 -1
53 3 -1 -1 -1 -1 -1
54 3 -1 -1 -1 -1 -1
55 3 -1 -1 -1 -1 -1
56 3 -1 -1 -1 -1 -1
57 3 -1 -1 -1 -1 -1
58 3 -1 -1 -1 -1 -1
59 2 -1 -1 -1 -1 -1
60 9 2 -1 -1 -1 -1
61 2 -1 -1 -1 -1 -1
62 8 2 -1 -1 -1 -1
63 2 -1 -1 -1 -1 -1
64 2 -1 -1 -1 -1 -1
65 2 -1 -1 -1 -1 -1
66 2 -1 -1 -1 -1 -1
67 2 -1 -1 -1 -1 -1
68 2 -1 -1 -1 -1 -1
69 1 -1 -1 -1 -1 -1
70 11 1 -1 -1 -1 -1
71 1 -1 -1 -1 -1 -1
72 9 1 -1 -1 -1 -1
73 1 -1 -1 -1 -1 -1
74 1 -1 -1 -1 -1 -1
75 1 -1 -1 -1 -1 -1
76 1 -1 -1 -1 -1 -1
77 1 -1 -1 -1 -1 -1
78 1 -1 -1 -1 -1 -1

// Number of 3D groups with object-id
11

// 3D Groupd-id, object-id
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11

