// Number of object-id's
2

// List object-id's with types (0=solid, 1=background, 2=sheet, 3=wire, 4=portwire, 5=portelement, 6=coil, 7=lumpedelement, 8=lumpedwire, 9=current path, 10=voltage path):
air_0:brick
1
component1:cond_ext
0

// Number of 0D groups with object-id
0

// 0D Groupd-id, object-id

// Number of 1D groups with object-id
0

// 1D Groupd-id, object-id

// Number of 2D groups with object-id
60

// 2D Groupd-id, object-id from, object-id to
3 1 -1 -1 -1 -1 -1
4 1 -1 -1 -1 -1 -1
5 1 -1 -1 -1 -1 -1
6 1 -1 -1 -1 -1 -1
7 1 -1 -1 -1 -1 -1
8 1 -1 -1 -1 -1 -1
9 1 -1 -1 -1 -1 -1
10 1 -1 -1 -1 -1 -1
11 1 -1 -1 -1 -1 -1
12 1 -1 -1 -1 -1 -1
13 2 1 -1 -1 -1 -1
14 2 1 -1 -1 -1 -1
15 2 1 -1 -1 -1 -1
16 2 1 -1 -1 -1 -1
17 2 1 -1 -1 -1 -1
18 2 1 -1 -1 -1 -1
19 2 1 -1 -1 -1 -1
20 2 1 -1 -1 -1 -1
21 2 1 -1 -1 -1 -1
22 2 1 -1 -1 -1 -1
23 2 1 -1 -1 -1 -1
24 2 1 -1 -1 -1 -1
25 2 1 -1 -1 -1 -1
26 2 1 -1 -1 -1 -1
27 2 1 -1 -1 -1 -1
28 2 1 -1 -1 -1 -1
29 2 1 -1 -1 -1 -1
30 2 1 -1 -1 -1 -1
31 2 1 -1 -1 -1 -1
32 2 1 -1 -1 -1 -1
33 2 1 -1 -1 -1 -1
34 2 1 -1 -1 -1 -1
35 2 1 -1 -1 -1 -1
36 2 1 -1 -1 -1 -1
37 2 1 -1 -1 -1 -1
38 2 1 -1 -1 -1 -1
39 2 1 -1 -1 -1 -1
40 2 1 -1 -1 -1 -1
41 2 1 -1 -1 -1 -1
42 2 1 -1 -1 -1 -1
43 2 1 -1 -1 -1 -1
44 2 1 -1 -1 -1 -1
45 2 1 -1 -1 -1 -1
46 2 1 -1 -1 -1 -1
47 2 1 -1 -1 -1 -1
48 2 1 -1 -1 -1 -1
49 2 1 -1 -1 -1 -1
50 2 1 -1 -1 -1 -1
51 2 1 -1 -1 -1 -1
52 2 1 -1 -1 -1 -1
53 2 1 -1 -1 -1 -1
54 2 1 -1 -1 -1 -1
55 2 1 -1 -1 -1 -1
56 2 1 -1 -1 -1 -1
57 2 1 -1 -1 -1 -1
58 2 1 -1 -1 -1 -1
59 2 1 -1 -1 -1 -1
60 2 1 -1 -1 -1 -1
61 2 1 -1 -1 -1 -1
62 2 1 -1 -1 -1 -1

// Number of 3D groups with object-id
2

// 3D Groupd-id, object-id
1 1
2 2

