3300 0 36 0           
13 CST_HEXMESHER 14 ACIS 33.0.1 NT 24 Sat Nov  1 19:24:07 2025 
1 9.9999999999999995e-07 1e-10 
T @77 GR5JD4QVG3HV2Z26SNWCCE7TJ99MXC57NAPBPEQ5F8AMQ65FB8RUPXPDFA5CKG5CBBUUK6QVAB64F 
edge $36 -1 -1 $-1 $37 1 $38 0 $-1 $39 forward @7 unknown F #
face $40 -1 -1 $-1 $-1 $41 $-1 $-1 $42 reversed single F F #
face $43 -1 -1 $-1 $-1 $44 $-1 $-1 $45 reversed single F F #
face $46 -1 -1 $-1 $-1 $47 $-1 $-1 $48 forward single F F #
vertex $49 -1 -1 $-1 $-1 $50 #
edge $51 -1 -1 $-1 $52 -24.829999999999998 $53 24.829999999999998 $-1 $54 forward @7 unknown F #
edge $55 -1 -1 $-1 $56 -24.829999999999998 $57 24.829999999999998 $-1 $58 forward @7 unknown F #
edge $59 -1 -1 $-1 $60 -7.6399999999999997 $61 7.6399999999999997 $-1 $62 forward @7 unknown F #
face $63 -1 -1 $-1 $-1 $64 $-1 $-1 $65 forward single F F #
face $66 -1 -1 $-1 $-1 $67 $-1 $-1 $68 reversed single F F #
face $69 -1 -1 $-1 $-1 $70 $-1 $-1 $71 reversed single F F #
face $72 -1 -1 $-1 $-1 $73 $-1 $-1 $74 reversed single F F #
edge $75 -1 -1 $-1 $76 0 $77 3.0422000000000082 $-1 $78 forward @7 unknown F #
edge $79 -1 -1 $-1 $80 -3.0422000000000082 $81 0 $-1 $82 forward @7 unknown F #
edge $83 -1 -1 $-1 $84 -0.75 $85 0.75 $-1 $86 forward @7 unknown F #
vertex $87 -1 -1 $-1 $-1 $88 #
name_attrib-gen-attrib $89 -1 $-1 $-1 $-1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 @11 backwd_flop #
vertex $90 -1 -1 $-1 $-1 $91 #
name_attrib-gen-attrib $92 -1 $-1 $-1 $-1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 @11 backwd_flop #
edge $93 -1 -1 $-1 $94 -3.0457999999999998 $95 0 $-1 $96 forward @7 unknown F #
edge $97 -1 -1 $-1 $98 -0.75 $99 0.75 $-1 $100 forward @7 unknown F #
face $101 -1 -1 $-1 $-1 $102 $-1 $-1 $103 forward single F F #
edge $104 -1 -1 $-1 $105 -3.0457999999999998 $106 0 $-1 $107 forward @7 unknown F #
edge $108 -1 -1 $-1 $109 -4.3793999999999986 $110 0 $-1 $111 forward @7 unknown F #
edge $112 -1 -1 $-1 $113 -4.3794000000000004 $114 0 $-1 $115 forward @7 unknown F #
edge $116 -1 -1 $-1 $117 -3.0457999999999998 $118 0 $-1 $119 forward @7 unknown F #
edge $120 -1 -1 $-1 $121 -3.042199999999994 $122 0 $-1 $123 forward @7 unknown F #
edge $124 -1 -1 $-1 $125 -0.75 $126 0.75 $-1 $127 forward @7 unknown F #
edge $128 -1 -1 $-1 $129 0 $130 3.3441999999999998 $-1 $131 forward @7 unknown F #
edge $132 -1 -1 $-1 $133 -95.021276595744993 $134 95.021276595744993 $-1 $135 forward @7 unknown F #
edge $136 -1 -1 $-1 $137 -3.042199999999994 $138 0 $-1 $139 forward @7 unknown F #
edge $140 -1 -1 $-1 $141 -0.75 $142 0.75 $-1 $143 forward @7 unknown F #
vertex $144 -1 -1 $-1 $-1 $145 #
vertex $146 -1 -1 $-1 $-1 $147 #
edge $148 -1 -1 $-1 $149 -3.3441999999999998 $150 -0 $-1 $151 forward @7 unknown F #
face $152 -1 -1 $-1 $-1 $153 $-1 $-1 $154 forward single F F #
name_attrib-gen-attrib $-1 -1 $155 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:PARCHE_INF #
vertex $-1 -1 -1 $-1 $0 $156 #
vertex $-1 -1 -1 $-1 $0 $157 #
straight-curve $-1 -1 -1 $-1 -7.6399999999999997 0 1.6150000000000002 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $158 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 ncomponent1:Linea_microstrip #
loop $-1 -1 -1 $-1 $-1 $159 $1 F unknown #
plane-surface $-1 -1 -1 $-1 -24.829999999999998 0 1.5975000000000001 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $160 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:SUSTRATO_1 #
loop $-1 -1 -1 $-1 $-1 $161 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 8.7400000000000002 0 0 -1 1 0 0 reverse_v I I I I #
name_attrib-gen-attrib $-1 -1 $162 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:PARCHE_INF #
loop $-1 -1 -1 $-1 $-1 $163 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.6150000000000002 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $164 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:PARCHE_INF #
point $-1 -1 -1 $-1 7.6399999999999997 -10.81 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $165 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:SUSTRATO_2 #
vertex $-1 -1 -1 $-1 $5 $166 #
vertex $-1 -1 -1 $-1 $5 $167 #
straight-curve $-1 -1 -1 $-1 0 -16.680851063829699 1.5800000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $168 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:SUSTRATO #
vertex $-1 -1 -1 $-1 $6 $169 #
vertex $-1 -1 -1 $-1 $6 $170 #
straight-curve $-1 -1 -1 $-1 0 28 1.5800000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $171 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:PARCHE_INF #
vertex $-1 -1 -1 $-1 $7 $172 #
vertex $-1 -1 -1 $-1 $7 $173 #
straight-curve $-1 -1 -1 $-1 0 10.81 1.6150000000000002 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $174 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:PARCHE_INF #
loop $-1 -1 -1 $-1 $-1 $175 $8 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.6150000000000002 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $176 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:Linea_microstrip_1 #
loop $-1 -1 -1 $-1 $-1 $177 $9 F unknown #
plane-surface $-1 -1 -1 $-1 -24.829999999999998 -44.680851063829699 1.5975000000000001 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $178 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:Linea_microstrip_2 #
loop $-1 -1 -1 $-1 $-1 $179 $10 F unknown #
plane-surface $-1 -1 -1 $-1 -24.829999999999998 -89.361702127659399 1.5975000000000001 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $180 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:Linea_microstrip_3 #
loop $-1 -1 -1 $-1 $-1 $181 $11 F unknown #
plane-surface $-1 -1 -1 $-1 -24.829999999999998 -134.04255319148899 1.5975000000000001 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $182 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncond:import_1 #
vertex $-1 -1 -1 $-1 $12 $183 #
vertex $-1 -1 -1 $-1 $12 $184 #
straight-curve $-1 -1 -1 $-1 16.040700000000005 -73.137700000000009 0 -6.1232339957367648e-17 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $185 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncond:import_1 #
vertex $-1 -1 -1 $-1 $13 $186 #
vertex $-1 -1 -1 $-1 $13 $187 #
straight-curve $-1 -1 -1 $-1 16.040700000000005 -73.137700000000009 0.035000000000000003 6.1232339957367648e-17 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $188 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:Linea_microstrip_3 #
vertex $-1 -1 -1 $-1 $14 $189 #
vertex $-1 -1 -1 $-1 $14 $190 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -134.04255319148899 1.6150000000000002 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $191 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 nArray:sustrato_inf #
point $-1 -1 -1 $-1 -24.829999999999998 -162.04255319148899 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $192 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 nArray:parches_inf_red_alimentacion #
name_attrib-gen-attrib $-1 -1 $193 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 nArray:sustrato_inf #
point $-1 -1 -1 $-1 -24.829999999999998 28 0 #
name_attrib-gen-attrib $-1 -1 $194 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 nArray:parches_inf_red_alimentacion #
name_attrib-gen-attrib $-1 -1 $195 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncond:import_1 #
vertex $-1 -1 -1 $-1 $19 $196 #
vertex $-1 -1 -1 $-1 $19 $197 #
straight-curve $-1 -1 -1 $-1 16.040700000000005 -73.145499999999998 0.035000000000000003 6.1232339957367648e-17 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $198 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 nArray:parches_inf_red_alimentacion #
vertex $-1 -1 -1 $-1 $20 $199 #
vertex $-1 -1 -1 $-1 $20 $200 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -134.04255319148899 1.6150000000000002 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $201 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncond:import_1 #
loop $-1 -1 -1 $-1 $-1 $202 $21 F unknown #
plane-surface $-1 -1 -1 $-1 -65.089200000000005 -64.926253191488982 1.5800000000000003 -1 -6.1232339957367648e-17 0 6.1232339957367648e-17 -1 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $203 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncond:import_1 #
vertex $-1 -1 -1 $-1 $22 $204 #
vertex $-1 -1 -1 $-1 $22 $205 #
straight-curve $-1 -1 -1 $-1 -24.830000000000002 -1.5230531914889838 1.6150000000000002 6.1232339957367648e-17 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $206 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncond:import_1 #
vertex $-1 -1 -1 $-1 $23 $207 #
vertex $-1 -1 -1 $-1 $23 $208 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -46.870653191488984 1.6150000000000002 6.1232339957367648e-17 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $209 $-1 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncond:import_1 #
vertex $-1 -1 -1 $-1 $24 $210 #
vertex $-1 -1 -1 $-1 $24 $211 #
straight-curve $-1 -1 -1 $-1 -24.829999999999995 -91.551453191488989 1.6150000000000002 6.1232339957367648e-17 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $212 $-1 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncond:import_1 #
vertex $-1 -1 -1 $-1 $25 $213 #
vertex $-1 -1 -1 $-1 $25 $214 #
straight-curve $-1 -1 -1 $-1 -24.829999999999995 -135.56545319148898 1.6150000000000002 6.1232339957367648e-17 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $215 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncond:import_1 #
vertex $-1 -1 -1 $-1 $26 $216 #
vertex $-1 -1 -1 $-1 $26 $217 #
straight-curve $-1 -1 -1 $-1 16.040700000000005 -74.368499999999997 0.035000000000000003 6.1232339957367648e-17 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $218 $-1 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 nArray:parches_inf_red_alimentacion #
vertex $-1 -1 -1 $-1 $27 $219 #
vertex $-1 -1 -1 $-1 $27 $220 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -134.04255319148899 1.6150000000000002 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $221 $-1 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncond:import_1 #
vertex $-1 -1 -1 $-1 $28 $222 #
vertex $-1 -1 -1 $-1 $28 $223 #
straight-curve $-1 -1 -1 $-1 -24.118500000000001 -0.83030000000000148 0 6.1232339957367648e-17 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $224 $-1 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 nArray:sustrato_inf #
vertex $-1 -1 -1 $-1 $29 $225 #
vertex $-1 -1 -1 $-1 $29 $226 #
straight-curve $-1 -1 -1 $-1 -65.089200000000005 -67.021276595744993 1.5800000000000001 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $227 $-1 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncond:import_1 #
vertex $-1 -1 -1 $-1 $30 $228 #
vertex $-1 -1 -1 $-1 $30 $229 #
straight-curve $-1 -1 -1 $-1 -24.930000000000003 -139.05237659574499 1.615 6.1232339957367648e-17 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $230 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 nArray:parches_inf_red_alimentacion #
vertex $-1 -1 -1 $-1 $31 $231 #
vertex $-1 -1 -1 $-1 $31 $232 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -134.04255319148899 1.6150000000000002 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $233 $-1 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 nArray:sustrato_inf #
point $-1 -1 -1 $-1 -65.089200000000005 -162.04255319148999 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $234 $-1 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 nArray:sustrato_inf #
point $-1 -1 -1 $-1 -65.089200000000005 28 0 #
name_attrib-gen-attrib $-1 -1 $235 $-1 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncond:import_1 #
vertex $-1 -1 -1 $-1 $34 $236 #
vertex $-1 -1 -1 $-1 $34 $237 #
straight-curve $-1 -1 -1 $-1 -64.989199999999997 -61.860453191488986 1.6150000000000002 -6.1232339957367648e-17 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $238 $-1 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncond:import_1 #
loop $-1 -1 -1 $-1 $-1 $239 $35 F unknown #
plane-surface $-1 -1 -1 $-1 -64.989199999999997 -63.532553191488972 1.5800000000000003 -1 -6.1232339957367648e-17 0 6.1232339957367648e-17 -1 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $240 $36 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -7.6399999999999997 10.81 1.6150000000000002 #
point $-1 -1 -1 $-1 -7.6399999999999997 -10.81 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $241 $40 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $242 $243 $-1 $244 forward $41 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $245 $43 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $246 $247 $-1 $248 reversed $44 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $249 $46 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $250 $251 $-1 $252 forward $47 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $253 $49 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $51 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 24.829999999999998 -16.680851063829699 1.5800000000000001 #
point $-1 -1 -1 $-1 -24.829999999999998 -16.680851063829699 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $255 $55 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 24.829999999999998 28 1.5800000000000001 #
point $-1 -1 -1 $-1 -24.829999999999998 28 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $59 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 7.6399999999999997 10.81 1.6150000000000002 #
point $-1 -1 -1 $-1 -7.6399999999999997 10.81 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $257 $63 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $258 $259 $-1 $260 forward $64 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $261 $66 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $262 $263 $-1 $264 forward $67 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $265 $69 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $266 $267 $-1 $268 forward $70 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $269 $72 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $270 $271 $-1 $272 forward $73 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $273 $75 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 16.040700000000005 -73.137700000000009 0 #
point $-1 -1 -1 $-1 16.040700000000005 -70.095500000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $274 $79 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 16.040700000000005 -70.095500000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 16.040700000000005 -73.137700000000009 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $275 $83 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -24.829999999999998 -133.29255319148899 1.6150000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 -134.79255319148899 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $276 $87 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $277 $89 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 166 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $278 $90 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $279 $92 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 55 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $280 $93 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 16.040700000000005 -70.099699999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 16.040700000000005 -73.145499999999998 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $281 $97 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -24.829999999999998 -133.29255319148899 1.6150000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 -134.79255319148899 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $282 $101 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $283 $284 $-1 $285 forward $102 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $286 $104 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -24.830000000000002 1.5227468085110161 1.6150000000000002 #
point $-1 -1 -1 $-1 -24.830000000000002 -1.5230531914889838 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $287 $108 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -24.829999999999998 -42.491253191488987 1.6150000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 -46.870653191488984 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $288 $112 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -24.829999999999998 -87.172053191488985 1.6150000000000002 #
point $-1 -1 -1 $-1 -24.829999999999995 -91.551453191488989 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $289 $116 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -24.829999999999995 -132.519653191489 1.6150000000000002 #
point $-1 -1 -1 $-1 -24.829999999999995 -135.56545319148898 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $290 $120 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 16.040700000000005 -71.326300000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 16.040700000000005 -74.368499999999997 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $291 $124 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -24.829999999999998 -133.29255319148899 1.6150000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 -134.79255319148899 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $292 $128 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -24.118500000000001 -0.83030000000000148 0 #
point $-1 -1 -1 $-1 -24.118500000000001 -4.1745000000000019 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $293 $132 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -65.089200000000005 28 1.5800000000000001 #
point $-1 -1 -1 $-1 -65.089200000000005 -162.04255319148999 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $294 $136 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -24.930000000000003 -136.01017659574501 1.615 #
point $-1 -1 -1 $-1 -24.930000000000003 -139.05237659574499 1.615 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $295 $140 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -24.829999999999998 -133.29255319148899 1.6150000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 -134.79255319148899 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $296 $144 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $297 $146 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $298 $148 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -64.989199999999997 -65.204653191488973 1.6150000000000002 #
point $-1 -1 -1 $-1 -64.989199999999997 -61.860453191488986 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $299 $152 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $300 $301 $-1 $302 forward $153 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $303 $155 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $304 $158 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
coedge $-1 -1 -1 $-1 $305 $159 $-1 $306 reversed $41 $-1 #
coedge $-1 -1 -1 $-1 $159 $305 $-1 $307 reversed $41 $-1 #
edge $308 -1 -1 $-1 $309 -0.017500000000000071 $310 0.017500000000000071 $159 $311 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $312 $160 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
coedge $-1 -1 -1 $-1 $313 $161 $-1 $314 reversed $44 $-1 #
coedge $-1 -1 -1 $-1 $161 $313 $-1 $315 reversed $44 $-1 #
edge $-1 -1 -1 $-1 $316 -28 $317 28 $161 $318 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $319 $162 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
coedge $-1 -1 -1 $-1 $320 $163 $-1 $321 forward $47 $-1 #
coedge $-1 -1 -1 $-1 $163 $320 $-1 $322 forward $47 $-1 #
edge $-1 -1 -1 $-1 $323 -10.81 $324 10.81 $163 $325 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $326 $164 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $327 $165 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $328 $168 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $329 $171 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 55 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $330 $174 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 60 #
coedge $-1 -1 -1 $-1 $331 $175 $-1 $332 forward $64 $-1 #
coedge $-1 -1 -1 $-1 $175 $331 $-1 $333 forward $64 $-1 #
edge $334 -1 -1 $-1 $335 -10.81 $336 10.81 $175 $337 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $338 $176 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 78 #
coedge $-1 -1 -1 $-1 $339 $177 $-1 $340 reversed $67 $-1 #
coedge $-1 -1 -1 $-1 $177 $339 $-1 $341 reversed $67 $-1 #
edge $342 -1 -1 $-1 $343 -0.017500000000000071 $344 0.017500000000000071 $177 $345 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $346 $178 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 80 #
coedge $-1 -1 -1 $-1 $347 $179 $-1 $348 reversed $70 $-1 #
coedge $-1 -1 -1 $-1 $179 $347 $-1 $349 reversed $70 $-1 #
edge $350 -1 -1 $-1 $351 -0.017500000000000071 $352 0.017500000000000071 $179 $353 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $354 $180 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 83 #
coedge $-1 -1 -1 $-1 $355 $181 $-1 $356 reversed $73 $-1 #
coedge $-1 -1 -1 $-1 $181 $355 $-1 $357 reversed $73 $-1 #
edge $358 -1 -1 $-1 $359 -0.017500000000000071 $360 0.017500000000000071 $181 $361 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $362 $182 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 94 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $363 $185 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 98 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $364 $188 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 99 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $365 $191 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 117 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $366 $192 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $367 $193 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 119 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $368 $194 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $369 $195 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 127 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $370 $198 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 128 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $371 $201 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 131 #
coedge $-1 -1 -1 $-1 $372 $202 $-1 $373 reversed $102 $-1 #
coedge $-1 -1 -1 $-1 $202 $372 $-1 $374 forward $102 $-1 #
edge $375 -1 -1 $-1 $376 -3.3520000000000003 $377 -0 $202 $378 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $379 $203 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 138 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $380 $206 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 141 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $381 $209 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 144 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $382 $212 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 147 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $383 $215 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 153 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $218 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 154 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $385 $221 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 161 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $386 $224 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 162 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $387 $227 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 164 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $388 $230 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 165 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $389 $233 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 169 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $390 $234 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 170 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $391 $235 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 171 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $392 $238 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 174 #
coedge $-1 -1 -1 $-1 $393 $239 $-1 $394 reversed $153 $-1 #
coedge $-1 -1 -1 $-1 $239 $393 $-1 $395 forward $153 $-1 #
edge $396 -1 -1 $-1 $397 -3.3441999999999998 $398 -0 $239 $399 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $240 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $241 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $243 $242 $-1 $401 reversed $41 $-1 #
edge $402 -1 -1 $-1 $403 -0.75 $310 0.75 $242 $404 forward @7 unknown F #
edge $405 -1 -1 $-1 $309 -0.75 $406 0.75 $243 $407 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $244 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $244 $408 #
vertex $-1 -1 -1 $-1 $244 $409 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 0.75 1.5975000000000001 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $245 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $247 $246 $-1 $410 reversed $44 $-1 #
edge $-1 -1 -1 $-1 $411 -24.829999999999998 $316 24.829999999999998 $246 $412 forward @7 unknown F #
edge $-1 -1 -1 $-1 $317 -24.829999999999998 $413 24.829999999999998 $247 $414 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $248 $415 #
vertex $-1 -1 -1 $-1 $248 $416 #
straight-curve $-1 -1 -1 $-1 24.829999999999998 0 8.7400000000000002 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $249 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $251 $250 $-1 $417 forward $47 $-1 #
edge $-1 -1 -1 $-1 $324 -7.6399999999999997 $418 7.6399999999999997 $250 $419 forward @7 unknown F #
edge $-1 -1 -1 $-1 $420 -7.6399999999999997 $323 7.6399999999999997 $251 $421 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $252 $422 #
vertex $-1 -1 -1 $-1 $252 $423 #
straight-curve $-1 -1 -1 $-1 7.6399999999999997 0 1.6150000000000002 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $253 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $254 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $255 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $256 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $424 $257 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $259 $258 $-1 $425 forward $64 $-1 #
edge $426 -1 -1 $-1 $336 -7.6399999999999997 $427 7.6399999999999997 $258 $428 forward @7 unknown F #
edge $429 -1 -1 $-1 $430 -7.6399999999999997 $335 7.6399999999999997 $259 $431 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $260 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $260 $432 #
vertex $-1 -1 -1 $-1 $260 $433 #
straight-curve $-1 -1 -1 $-1 7.6399999999999997 0 1.6150000000000002 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $434 $261 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $263 $262 $-1 $435 reversed $67 $-1 #
edge $436 -1 -1 $-1 $437 -0.75 $344 0.75 $262 $438 forward @7 unknown F #
edge $439 -1 -1 $-1 $343 -0.75 $440 0.75 $263 $441 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $264 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $264 $442 #
vertex $-1 -1 -1 $-1 $264 $443 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -43.930851063829699 1.5975000000000001 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $444 $265 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $267 $266 $-1 $445 reversed $70 $-1 #
edge $446 -1 -1 $-1 $447 -0.75 $352 0.75 $266 $448 forward @7 unknown F #
edge $449 -1 -1 $-1 $351 -0.75 $450 0.75 $267 $451 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $268 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $268 $452 #
vertex $-1 -1 -1 $-1 $268 $453 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -88.611702127659399 1.5975000000000001 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $454 $269 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $271 $270 $-1 $455 reversed $73 $-1 #
edge $456 -1 -1 $-1 $457 -0.75 $360 0.75 $270 $458 forward @7 unknown F #
edge $459 -1 -1 $-1 $359 -0.75 $460 0.75 $271 $461 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $272 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $272 $462 #
vertex $-1 -1 -1 $-1 $272 $463 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -133.29255319148899 1.5975000000000001 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $464 $273 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 72 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $465 $274 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 98 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $466 $275 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $276 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $467 $277 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 118 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $278 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $468 $279 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 124 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $469 $280 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 98 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $470 $281 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $471 $282 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 55 #
coedge $-1 -1 -1 $-1 $284 $283 $-1 $472 forward $102 $-1 #
edge $473 -1 -1 $-1 $474 0 $377 0.035000000000000003 $283 $475 forward @7 unknown F #
edge $476 -1 -1 $-1 $477 0 $376 0.035000000000000003 $284 $478 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $285 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $374 $479 #
vertex $-1 -1 -1 $-1 $373 $480 #
straight-curve $-1 -1 -1 $-1 -65.089200000000005 -63.250253191488987 1.6150000000000002 -6.1232339957367648e-17 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $481 $286 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 230 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $482 $287 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 278 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $483 $288 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $484 $289 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 98 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $485 $290 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 98 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $486 $291 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $487 $292 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 160 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $293 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $488 $294 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 92 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $489 $295 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $296 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 36 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $297 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $490 $298 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 158 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $491 $299 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 53 #
coedge $-1 -1 -1 $-1 $301 $300 $-1 $492 forward $153 $-1 #
edge $493 -1 -1 $-1 $494 0 $398 0.035000000000000003 $300 $495 forward @7 unknown F #
edge $496 -1 -1 $-1 $497 0 $397 0.035000000000000003 $301 $498 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $302 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $395 $499 #
vertex $-1 -1 -1 $-1 $394 $500 #
straight-curve $-1 -1 -1 $-1 -64.989199999999997 -61.860453191488986 1.6150000000000002 -6.1232339957367648e-17 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $304 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $501 -1 -1 $-1 $406 -0.017500000000000071 $403 0.017500000000000071 $305 $502 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $306 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $306 $503 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 0 1.5800000000000001 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $307 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $307 $504 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 0 1.6150000000000002 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 0.75 1.6150000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 0.75 1.5800000000000001 #
edge $-1 -1 -1 $-1 $413 -28 $411 28 $313 $505 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $314 $506 #
straight-curve $-1 -1 -1 $-1 0 28 8.7400000000000002 1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $410 $507 #
straight-curve $-1 -1 -1 $-1 0 -28 8.7400000000000002 -1 0 0 1 I I #
point $-1 -1 -1 $-1 24.829999999999998 28 8.7400000000000002 #
point $-1 -1 -1 $-1 24.829999999999998 -28 8.7400000000000002 #
edge $-1 -1 -1 $-1 $418 -10.81 $420 10.81 $320 $508 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $321 $509 #
straight-curve $-1 -1 -1 $-1 0 10.81 1.6150000000000002 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $417 $510 #
straight-curve $-1 -1 -1 $-1 0 -10.81 1.6150000000000002 1 0 0 1 I I #
point $-1 -1 -1 $-1 7.6399999999999997 -10.81 1.6150000000000002 #
point $-1 -1 -1 $-1 7.6399999999999997 10.81 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $330 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $511 -1 -1 $-1 $427 -10.81 $430 10.81 $331 $512 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $332 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $332 $513 #
straight-curve $-1 -1 -1 $-1 0 10.81 1.6150000000000002 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $333 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $425 $514 #
straight-curve $-1 -1 -1 $-1 0 -10.81 1.6150000000000002 1 0 0 1 I I #
point $-1 -1 -1 $-1 7.6399999999999997 -10.81 1.6150000000000002 #
point $-1 -1 -1 $-1 7.6399999999999997 10.81 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $338 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $515 -1 -1 $-1 $440 -0.017500000000000071 $437 0.017500000000000071 $339 $516 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $340 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $340 $517 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -44.680851063829699 1.5800000000000001 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $341 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $341 $518 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -44.680851063829699 1.6150000000000002 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 -43.930851063829699 1.6150000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 -43.930851063829699 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $346 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $519 -1 -1 $-1 $450 -0.017500000000000071 $447 0.017500000000000071 $347 $520 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $348 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $348 $521 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -89.361702127659399 1.5800000000000001 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $349 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $349 $522 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -89.361702127659399 1.6150000000000002 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 -88.611702127659399 1.6150000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 -88.611702127659399 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $354 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $523 -1 -1 $-1 $460 -0.017500000000000071 $457 0.017500000000000071 $355 $524 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $356 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $356 $525 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -134.04255319148899 1.5800000000000001 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $357 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $357 $526 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -134.04255319148899 1.6150000000000002 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 -133.29255319148899 1.6150000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 -133.29255319148899 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $362 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $363 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $364 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $366 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 166 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $368 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 55 #
name_attrib-gen-attrib $-1 -1 $-1 $369 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $370 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $371 $21 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $527 -1 -1 $-1 $474 0 $477 3.3520000000000003 $372 $528 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $373 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $373 $529 #
straight-curve $-1 -1 -1 $-1 -65.089200000000005 -63.250253191488987 1.5800000000000003 0 0 1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $374 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $472 $530 #
straight-curve $-1 -1 -1 $-1 -65.089200000000005 -66.602253191488984 1.5800000000000003 0 0 1 1 I I #
point $-1 -1 -1 $-1 -65.089200000000005 -66.602253191488984 1.6150000000000002 #
point $-1 -1 -1 $-1 -65.089200000000005 -63.250253191488987 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $379 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $380 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $381 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $382 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $383 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $384 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $385 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $387 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $388 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $391 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $392 $35 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $531 -1 -1 $-1 $494 0 $497 3.3441999999999998 $393 $532 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $394 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $394 $533 #
straight-curve $-1 -1 -1 $-1 -64.989199999999997 -61.860453191488986 1.5800000000000003 0 0 1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $395 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $492 $534 #
straight-curve $-1 -1 -1 $-1 -64.989199999999997 -65.204653191488973 1.5800000000000003 0 0 1 1 I I #
point $-1 -1 -1 $-1 -64.989199999999997 -65.204653191488973 1.6150000000000002 #
point $-1 -1 -1 $-1 -64.989199999999997 -61.860453191488986 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $401 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -0.75 1.5975000000000001 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 -0.75 1.5800000000000001 #
point $-1 -1 -1 $-1 -24.829999999999998 -0.75 1.6150000000000002 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 0 8.7400000000000002 0 1 0 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 28 8.7400000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 -28 8.7400000000000002 #
straight-curve $-1 -1 -1 $-1 -7.6399999999999997 0 1.6150000000000002 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -7.6399999999999997 10.81 1.6150000000000002 #
point $-1 -1 -1 $-1 -7.6399999999999997 -10.81 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $425 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -7.6399999999999997 0 1.6150000000000002 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -7.6399999999999997 10.81 1.6150000000000002 #
point $-1 -1 -1 $-1 -7.6399999999999997 -10.81 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $435 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -45.430851063829699 1.5975000000000001 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 -45.430851063829699 1.5800000000000001 #
point $-1 -1 -1 $-1 -24.829999999999998 -45.430851063829699 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $445 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -90.111702127659399 1.5975000000000001 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 -90.111702127659399 1.5800000000000001 #
point $-1 -1 -1 $-1 -24.829999999999998 -90.111702127659399 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $455 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -134.79255319148899 1.5975000000000001 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 -134.79255319148899 1.5800000000000001 #
point $-1 -1 -1 $-1 -24.829999999999998 -134.79255319148899 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $472 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -65.089200000000005 -63.250253191488987 1.5800000000000003 6.1232339957367648e-17 -1 0 1 I I #
point $-1 -1 -1 $-1 -65.089200000000005 -63.250253191488987 1.5800000000000003 #
point $-1 -1 -1 $-1 -65.089200000000005 -66.602253191488984 1.5800000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $492 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -64.989199999999997 -61.860453191488986 1.5800000000000003 6.1232339957367648e-17 -1 0 1 I I #
point $-1 -1 -1 $-1 -64.989199999999997 -61.860453191488986 1.5800000000000003 #
point $-1 -1 -1 $-1 -64.989199999999997 -65.204653191488973 1.5800000000000003 #
End-of-ACIS-data 