<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="3">
      <Cone position="0 0 0.125" direction="0 0 1" dimension="10 10 10" material="$PortMaterial$" text="1" short="1"/>
      <LineSet points="0 0 -0.5 0 0 -0.25 0 0 -0.25 0 0 2.25514052e-17 0 0 2.25514052e-17 0 0 0.25 0 0 0.25 0 0 0.5" stripped="1" material="$WireMaterial$"/>
      <LineSet points="0 0 2.25514052e-17 0 0 0.25" stripped="1" material=""/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
