#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      eps
HostName                       w10CSTantigona-05
ProcessIdentifier              6156
ProcessCreationTime_UTC        1760369013
ProcessCreationTime_Readable   Mon Oct 13 17:23:33 2025 Hora de verano romance
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\eps\ADS\P2_CAFR_wrk\P2_CAFR_lib\tech.db.cdslck.dirlck
TimeEditLocked                 Mon Oct 13 17:27:04 2025 Hora de verano romance
