FeatureKeywords:string:modeler:model:anchorpoints, modeler:model:anchorpoints:saving, SMatrix:DSNBWC:16, material:dispupdate:automatic:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, background:normal, acceleration:cpu:4, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, mesh:hex, mesh:hex:fpba, solver:hf:td, source:discrete edge port:distributed, source:discrete edge port:s-parameter, source:discrete port:active, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, DELETERESULTS:M0P0, modeler:variables:rebuild, modeler:variables:fastrebuild, monitor:farfield:single freq, model:layerstacking:automatic, monitor:farfield::single freq, solver:pp:farfield:2d, solver:pp:farfield:1d, SMatrix:InconsistentPMI, modeler:model:anchorpoints:loading, modeler:load:fastloading
matrixcalc-acis-facets/MaxResidentSizeMiB:int:11
matrixcalc-acis-facets/Runtime:double:0.047127
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:68
matrixcalc-matrix-coefficients/Runtime:double:1.22734
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:81
matrixcalc-mcalc-prepare/Runtime:double:0.0145071
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:11
matrixcalc-mode-facets-rendering/Runtime:double:0.0938611
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:4.3448
matrixcalc-port-setup/MaxResidentSizeMiB:int:67
matrixcalc-port-setup/Runtime:double:0.0375767
matrixcalc-postprocessing/MaxResidentSizeMiB:int:68
matrixcalc-postprocessing/Runtime:double:0.193281
matrixcalc-rasterization/MaxResidentSizeMiB:int:41
matrixcalc-rasterization/Runtime:double:1.46184
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:68
matrixcalc-shrink-mcalc-data/Runtime:double:0.025507
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:68
matrixcalc-surface-impedance-fpba/Runtime:double:8.2016e-05
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:54
matrixcalc-tst-curl-setup/Runtime:double:0.0184908
matrixcalc-tst-detection/MaxResidentSizeMiB:int:54
matrixcalc-tst-detection/Runtime:double:1.0141
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:68
matrixcalc-xcfd-probes/Runtime:double:0.000146151
matrixcalc/MaxResidentSizeMiB:int:64
paracontrol/MaxResidentSizeMiB:int:9
solver_hf_td/InitialFreePhysicalInMB:int:11579
solver_hf_td/MaxResidentSizeInMB:int:53
solver_hf_td/MaxResidentSizeMiB:int:35
solver_hf_td/MinFreePhysicalInMB:int:11530
solver_pp/InitialFreePhysicalInMB:int:11569
solver_pp/MaxResidentSizeInMB:int:22
solver_pp/MaxResidentSizeMiB:int:9
solver_pp/MinFreePhysicalInMB:int:11553
---
