3300 0 39 0           
13 CST_HEXMESHER 14 ACIS 33.0.1 NT 24 Tue Dec  9 22:21:34 2025 
1 9.9999999999999995e-07 1e-10 
T @77 VB8FV3X8B2_5A8VQ8KR4ZCN377RMTJ55WCN3RJ53B8_CF46XTCK4GR6BK8VVJXPUX8SKQ66XTARVE 
edge $39 -1 -1 $-1 $40 1 $41 0 $-1 $42 forward @7 unknown F #
face $43 -1 -1 $-1 $-1 $44 $-1 $-1 $45 reversed single F F #
face $46 -1 -1 $-1 $-1 $47 $-1 $-1 $48 reversed single F F #
face $49 -1 -1 $-1 $-1 $50 $-1 $-1 $51 forward single F F #
vertex $52 -1 -1 $-1 $-1 $53 #
edge $54 -1 -1 $-1 $55 -24.829999999999998 $56 24.829999999999998 $-1 $57 forward @7 unknown F #
edge $58 -1 -1 $-1 $59 -24.829999999999998 $60 24.829999999999998 $-1 $61 forward @7 unknown F #
edge $62 -1 -1 $-1 $63 -7.6399999999999997 $64 7.6399999999999997 $-1 $65 forward @7 unknown F #
face $66 -1 -1 $-1 $-1 $67 $-1 $-1 $68 forward single F F #
face $69 -1 -1 $-1 $-1 $70 $-1 $-1 $71 reversed single F F #
face $72 -1 -1 $-1 $-1 $73 $-1 $-1 $74 reversed single F F #
face $75 -1 -1 $-1 $-1 $76 $-1 $-1 $77 reversed single F F #
face $78 -1 -1 $-1 $-1 $79 $-1 $-1 $80 reversed single F F #
face $81 -1 -1 $-1 $-1 $82 $-1 $-1 $83 reversed single F F #
edge $84 -1 -1 $-1 $85 -3.2532000000000068 $86 0 $-1 $87 forward @7 unknown F #
edge $88 -1 -1 $-1 $89 -0.75 $90 0.75 $-1 $91 forward @7 unknown F #
vertex $92 -1 -1 $-1 $-1 $93 #
vertex $94 -1 -1 $-1 $-1 $95 #
edge $96 -1 -1 $-1 $97 0 $98 3.3442000000000003 $-1 $99 forward @7 unknown F #
face $100 -1 -1 $-1 $-1 $101 $-1 $-1 $102 forward single F F #
edge $103 -1 -1 $-1 $104 0 $104 6.2831853071795862 $-1 $105 forward @7 unknown F #
edge $106 -1 -1 $-1 $107 0 $107 6.2831853071795862 $-1 $108 forward @7 unknown F #
edge $109 -1 -1 $-1 $110 -24.829999999999998 $111 24.829999999999998 $-1 $112 forward @7 unknown F #
vertex $113 -1 -1 $-1 $-1 $114 #
vertex $115 -1 -1 $-1 $-1 $116 #
edge $117 -1 -1 $-1 $118 -16.352649999999997 $119 66.012649999999994 $-1 $120 forward @7 unknown F #
edge $121 -1 -1 $-1 $122 0 $122 6.2831853071795862 $-1 $123 forward @7 unknown F #
edge $124 -1 -1 $-1 $125 0 $125 6.2831853071795862 $-1 $126 forward @7 unknown F #
edge $127 -1 -1 $-1 $128 0 $128 6.2831853071795862 $-1 $129 forward @7 unknown F #
edge $130 -1 -1 $-1 $131 0 $131 6.2831853071795862 $-1 $132 forward @7 unknown F #
edge $133 -1 -1 $-1 $134 0 $134 6.2831853071795862 $-1 $135 forward @7 unknown F #
edge $136 -1 -1 $-1 $137 -10.81 $138 10.81 $-1 $139 forward @7 unknown F #
edge $140 -1 -1 $-1 $141 -10.81 $142 10.81 $-1 $143 forward @7 unknown F #
edge $144 -1 -1 $-1 $145 -10.81 $146 10.81 $-1 $147 forward @7 unknown F #
edge $148 -1 -1 $-1 $149 -10.81 $150 10.81 $-1 $151 forward @7 unknown F #
edge $152 -1 -1 $-1 $153 -10.81 $154 10.81 $-1 $155 forward @7 unknown F #
edge $156 -1 -1 $-1 $157 -10.81 $158 10.81 $-1 $159 forward @7 unknown F #
edge $160 -1 -1 $-1 $161 -10.81 $162 10.81 $-1 $163 forward @7 unknown F #
edge $164 -1 -1 $-1 $165 -10.81 $166 10.81 $-1 $167 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $168 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:PARCHE_INF #
vertex $-1 -1 -1 $-1 $0 $169 #
vertex $-1 -1 -1 $-1 $0 $170 #
straight-curve $-1 -1 -1 $-1 -7.6399999999999997 0 1.6150000000000002 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $171 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 ncomponent1:Linea_microstrip #
loop $-1 -1 -1 $-1 $-1 $172 $1 F unknown #
plane-surface $-1 -1 -1 $-1 -24.829999999999998 0 1.5975000000000001 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $173 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:SUSTRATO_1 #
loop $-1 -1 -1 $-1 $-1 $174 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 8.7400000000000002 0 0 -1 1 0 0 reverse_v I I I I #
name_attrib-gen-attrib $-1 -1 $175 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:PARCHE_INF #
loop $-1 -1 -1 $-1 $-1 $176 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.6150000000000002 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $177 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:PARCHE_INF #
point $-1 -1 -1 $-1 7.6399999999999997 -10.81 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $178 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:SUSTRATO_2 #
vertex $-1 -1 -1 $-1 $5 $179 #
vertex $-1 -1 -1 $-1 $5 $180 #
straight-curve $-1 -1 -1 $-1 0 -16.680851063829699 1.5800000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $181 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:SUSTRATO #
vertex $-1 -1 -1 $-1 $6 $182 #
vertex $-1 -1 -1 $-1 $6 $183 #
straight-curve $-1 -1 -1 $-1 0 28 1.5800000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $184 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:PARCHE_INF #
vertex $-1 -1 -1 $-1 $7 $185 #
vertex $-1 -1 -1 $-1 $7 $186 #
straight-curve $-1 -1 -1 $-1 0 10.81 1.6150000000000002 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $187 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:PARCHE_INF #
loop $-1 -1 -1 $-1 $-1 $188 $8 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.6150000000000002 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $189 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:Linea_microstrip_1 #
loop $-1 -1 -1 $-1 $-1 $190 $9 F unknown #
plane-surface $-1 -1 -1 $-1 -24.829999999999998 -44.680851063829699 1.5975000000000001 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $191 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:Linea_microstrip_2 #
loop $-1 -1 -1 $-1 $-1 $192 $10 F unknown #
plane-surface $-1 -1 -1 $-1 -24.829999999999998 -89.361702127659399 1.5975000000000001 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $193 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:Linea_microstrip_3 #
loop $-1 -1 -1 $-1 $-1 $194 $11 F unknown #
plane-surface $-1 -1 -1 $-1 -24.829999999999998 -134.04255319148899 1.5975000000000001 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $195 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:SUSTRATO_1 #
loop $-1 -1 -1 $-1 $-1 $196 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 8.7400000000000002 0 0 -1 1 0 0 reverse_v I I I I #
name_attrib-gen-attrib $-1 -1 $197 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:SUSTRATO_1 #
loop $-1 -1 -1 $-1 $-1 $198 $13 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 8.7400000000000002 0 0 -1 1 0 0 reverse_v I I I I #
name_attrib-gen-attrib $-1 -1 $199 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncond:import_1 #
vertex $-1 -1 -1 $-1 $14 $200 #
vertex $-1 -1 -1 $-1 $14 $201 #
straight-curve $-1 -1 -1 $-1 15.215800000000009 -141.0916765957445 8.7750000000000004 6.1232339957367648e-17 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $202 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:Linea_microstrip_3 #
vertex $-1 -1 -1 $-1 $15 $203 #
vertex $-1 -1 -1 $-1 $15 $204 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -134.04255319148899 1.6150000000000002 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $205 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:SUSTRATO #
point $-1 -1 -1 $-1 -24.829999999999998 28 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $206 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:SUSTRATO #
point $-1 -1 -1 $-1 -24.829999999999998 -162.04255319148899 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $207 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 ncomponent1:parchesinf_red #
vertex $-1 -1 -1 $-1 $18 $208 #
vertex $-1 -1 -1 $-1 $18 $209 #
straight-curve $-1 -1 -1 $-1 -57.535299999999999 -61.785953191488986 1.5800000000000001 6.1232339957367648e-17 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $210 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 ncomponent1:parchesinf_red #
loop $-1 -1 -1 $-1 $-1 $211 $19 F unknown #
plane-surface $-1 -1 -1 $-1 -57.535299999999999 -63.458053191488986 1.5800000000000001 -1 -6.1232339957367648e-17 0 6.1232339957367648e-17 -1 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $212 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 ncomponent1:taladro_cabeza_m4_1 #
vertex $-1 -1 -1 $-1 $20 $213 #
ellipse-curve $-1 -1 -1 $-1 0 -116.9712765957445 8.7400000000000002 0 0 1 4 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $214 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:taladro_cabeza_m4 #
vertex $-1 -1 -1 $-1 $21 $215 #
ellipse-curve $-1 -1 -1 $-1 0 -17.071276595744493 8.7400000000000002 0 0 1 4 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $216 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:SUSTRATO_1 #
vertex $-1 -1 -1 $-1 $22 $217 #
vertex $-1 -1 -1 $-1 $22 $218 #
straight-curve $-1 -1 -1 $-1 0 -162.04255319148899 8.7400000000000002 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $219 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:SUSTRATO_1 #
point $-1 -1 -1 $-1 24.829999999999998 -162.04255319148899 8.7400000000000002 #
name_attrib-gen-attrib $-1 -1 $220 $-1 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:SUSTRATO_1 #
point $-1 -1 -1 $-1 -24.829999999999998 -162.04255319148899 7.1600000000000001 #
name_attrib-gen-attrib $-1 -1 $221 $-1 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:SUSTRATO #
vertex $-1 -1 -1 $-1 $25 $222 #
vertex $-1 -1 -1 $-1 $25 $223 #
straight-curve $-1 -1 -1 $-1 -41.182649999999995 -162.04255319148848 1.5800000000000001 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $224 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:taladros_inf #
vertex $-1 -1 -1 $-1 $26 $225 #
ellipse-curve $-1 -1 -1 $-1 -21.25 -158.5212765957445 1.5800000000000001 -0 -0 -1 -1.55 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $226 $-1 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
vertex $-1 -1 -1 $-1 $27 $227 #
ellipse-curve $-1 -1 -1 $-1 -21.25 -158.5212765957445 1.5800000000000001 0 0 1 3 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $228 $-1 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:taladros_inf #
vertex $-1 -1 -1 $-1 $28 $229 #
ellipse-curve $-1 -1 -1 $-1 21.25 -158.5212765957445 1.5800000000000001 0 0 1 1.55 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $230 $-1 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:separador #
vertex $-1 -1 -1 $-1 $29 $231 #
ellipse-curve $-1 -1 -1 $-1 -21.25 -158.5212765957445 1.5800000000000001 0 0 1 3 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $232 $-1 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:taladros_inf #
vertex $-1 -1 -1 $-1 $30 $233 #
ellipse-curve $-1 -1 -1 $-1 -21.25 -67.021276595744496 1.5800000000000001 -0 -0 -1 -1.55 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $234 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 ncomponent1:Parches_superior #
vertex $-1 -1 -1 $-1 $31 $235 #
vertex $-1 -1 -1 $-1 $31 $236 #
straight-curve $-1 -1 -1 $-1 -7.4900000000000002 4.5863022628068371e-16 8.7750000000000004 -6.1232339957367648e-17 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $237 $-1 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 ncomponent1:Parches_superior #
vertex $-1 -1 -1 $-1 $32 $238 #
vertex $-1 -1 -1 $-1 $32 $239 #
straight-curve $-1 -1 -1 $-1 -7.4900000000000002 -44.680851063829699 8.7750000000000004 -6.1232339957367648e-17 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $240 $-1 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 ncomponent1:Parches_superior #
vertex $-1 -1 -1 $-1 $33 $241 #
vertex $-1 -1 -1 $-1 $33 $242 #
straight-curve $-1 -1 -1 $-1 7.4900000000000002 -4.5863022628068371e-16 8.7750000000000004 6.1232339957367648e-17 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $243 $-1 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 ncomponent1:Parches_superior #
vertex $-1 -1 -1 $-1 $34 $244 #
vertex $-1 -1 -1 $-1 $34 $245 #
straight-curve $-1 -1 -1 $-1 7.4900000000000002 -44.680851063829699 8.7750000000000004 6.1232339957367648e-17 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $246 $-1 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 ncomponent1:Parches_superior #
vertex $-1 -1 -1 $-1 $35 $247 #
vertex $-1 -1 -1 $-1 $35 $248 #
straight-curve $-1 -1 -1 $-1 -7.4900000000000002 -44.680851063829699 8.7750000000000004 -6.1232339957367648e-17 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $249 $-1 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 ncomponent1:Parches_superior #
vertex $-1 -1 -1 $-1 $36 $250 #
vertex $-1 -1 -1 $-1 $36 $251 #
straight-curve $-1 -1 -1 $-1 -7.4900000000000002 -89.361702127659399 8.7750000000000004 -6.1232339957367648e-17 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $252 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 ncomponent1:Parches_superior #
vertex $-1 -1 -1 $-1 $37 $253 #
vertex $-1 -1 -1 $-1 $37 $254 #
straight-curve $-1 -1 -1 $-1 7.4900000000000002 -89.361702127659399 8.7750000000000004 6.1232339957367648e-17 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $255 $-1 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 ncomponent1:Parches_superior #
vertex $-1 -1 -1 $-1 $38 $256 #
vertex $-1 -1 -1 $-1 $38 $257 #
straight-curve $-1 -1 -1 $-1 7.4900000000000002 -134.04255319148899 8.7750000000000004 6.1232339957367648e-17 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $39 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -7.6399999999999997 10.81 1.6150000000000002 #
point $-1 -1 -1 $-1 -7.6399999999999997 -10.81 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $259 $43 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $260 $261 $-1 $262 forward $44 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $263 $46 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $264 $265 $-1 $266 reversed $47 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $267 $49 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $268 $269 $-1 $270 forward $50 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $271 $52 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $272 $54 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 24.829999999999998 -16.680851063829699 1.5800000000000001 #
point $-1 -1 -1 $-1 -24.829999999999998 -16.680851063829699 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $273 $58 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 24.829999999999998 28 1.5800000000000001 #
point $-1 -1 -1 $-1 -24.829999999999998 28 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $274 $62 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 7.6399999999999997 10.81 1.6150000000000002 #
point $-1 -1 -1 $-1 -7.6399999999999997 10.81 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $275 $66 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $276 $277 $-1 $278 forward $67 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $279 $69 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $280 $281 $-1 $282 forward $70 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $283 $72 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $284 $285 $-1 $286 forward $73 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $287 $75 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $288 $289 $-1 $290 forward $76 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $291 $78 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $292 $293 $-1 $294 reversed $79 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $295 $81 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $296 $297 $-1 $298 reversed $82 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $299 $84 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 15.215800000000009 -137.83847659574451 8.7750000000000004 #
point $-1 -1 -1 $-1 15.215800000000009 -141.0916765957445 8.7750000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $88 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -24.829999999999998 -133.29255319148899 1.6150000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 -134.79255319148899 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $301 $92 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $302 $94 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $303 $96 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -57.535299999999999 -61.785953191488986 1.5800000000000001 #
point $-1 -1 -1 $-1 -57.535299999999999 -65.130153191488986 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $304 $100 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $305 $306 $-1 $307 forward $101 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $308 $103 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 4 -116.9712765957445 8.7400000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $309 $106 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 4 -17.071276595744493 8.7400000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $310 $109 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 24.829999999999998 -162.04255319148899 8.7400000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 -162.04255319148899 8.7400000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $311 $113 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $312 $115 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $313 $117 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -57.535299999999992 -162.04255319148848 1.5800000000000001 #
point $-1 -1 -1 $-1 24.829999999999998 -162.04255319148899 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $314 $121 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -22.800000000000001 -158.5212765957445 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $315 $124 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
point $-1 -1 -1 $-1 -18.25 -158.5212765957445 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $127 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 22.800000000000001 -158.5212765957445 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $317 $130 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -18.25 -158.5212765957445 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $318 $133 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -22.800000000000001 -67.021276595744496 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $319 $136 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -7.4899999999999993 10.81 8.7750000000000004 #
point $-1 -1 -1 $-1 -7.4900000000000011 -10.81 8.7750000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $320 $140 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -7.4899999999999993 -33.870851063829697 8.7750000000000004 #
point $-1 -1 -1 $-1 -7.4900000000000011 -55.490851063829702 8.7750000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $321 $144 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 7.4899999999999993 -10.81 8.7750000000000004 #
point $-1 -1 -1 $-1 7.4900000000000011 10.81 8.7750000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $322 $148 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 7.4899999999999993 -55.490851063829702 8.7750000000000004 #
point $-1 -1 -1 $-1 7.4900000000000011 -33.870851063829697 8.7750000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $323 $152 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -7.4899999999999993 -33.870851063829697 8.7750000000000004 #
point $-1 -1 -1 $-1 -7.4900000000000011 -55.490851063829702 8.7750000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $156 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -7.4899999999999993 -78.551702127659397 8.7750000000000004 #
point $-1 -1 -1 $-1 -7.4900000000000011 -100.1717021276594 8.7750000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $325 $160 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 7.4899999999999993 -100.1717021276594 8.7750000000000004 #
point $-1 -1 -1 $-1 7.4900000000000011 -78.551702127659397 8.7750000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $326 $164 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 7.4899999999999993 -144.85255319148899 8.7750000000000004 #
point $-1 -1 -1 $-1 7.4900000000000011 -123.23255319148899 8.7750000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $327 $168 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $328 $171 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
coedge $-1 -1 -1 $-1 $329 $172 $-1 $330 reversed $44 $-1 #
coedge $-1 -1 -1 $-1 $172 $329 $-1 $331 reversed $44 $-1 #
edge $332 -1 -1 $-1 $333 -0.017500000000000071 $334 0.017500000000000071 $172 $335 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $336 $173 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
coedge $-1 -1 -1 $-1 $337 $174 $-1 $338 reversed $47 $-1 #
coedge $-1 -1 -1 $-1 $174 $337 $-1 $339 reversed $47 $-1 #
edge $-1 -1 -1 $-1 $340 -28 $341 28 $174 $342 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $343 $175 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
coedge $-1 -1 -1 $-1 $344 $176 $-1 $345 forward $50 $-1 #
coedge $-1 -1 -1 $-1 $176 $344 $-1 $346 forward $50 $-1 #
edge $-1 -1 -1 $-1 $347 -10.81 $348 10.81 $176 $349 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $350 $177 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $351 $178 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $352 $181 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $353 $184 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 55 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $354 $187 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 60 #
coedge $-1 -1 -1 $-1 $355 $188 $-1 $356 forward $67 $-1 #
coedge $-1 -1 -1 $-1 $188 $355 $-1 $357 forward $67 $-1 #
edge $358 -1 -1 $-1 $359 -10.81 $360 10.81 $188 $361 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $362 $189 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 78 #
coedge $-1 -1 -1 $-1 $363 $190 $-1 $364 reversed $70 $-1 #
coedge $-1 -1 -1 $-1 $190 $363 $-1 $365 reversed $70 $-1 #
edge $366 -1 -1 $-1 $367 -0.017500000000000071 $368 0.017500000000000071 $190 $369 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $370 $191 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 80 #
coedge $-1 -1 -1 $-1 $371 $192 $-1 $372 reversed $73 $-1 #
coedge $-1 -1 -1 $-1 $192 $371 $-1 $373 reversed $73 $-1 #
edge $374 -1 -1 $-1 $375 -0.017500000000000071 $376 0.017500000000000071 $192 $377 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $378 $193 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 83 #
coedge $-1 -1 -1 $-1 $379 $194 $-1 $380 reversed $76 $-1 #
coedge $-1 -1 -1 $-1 $194 $379 $-1 $381 reversed $76 $-1 #
edge $382 -1 -1 $-1 $383 -0.017500000000000071 $384 0.017500000000000071 $194 $385 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $386 $195 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 91 #
coedge $-1 -1 -1 $-1 $387 $196 $-1 $388 reversed $79 $-1 #
coedge $-1 -1 -1 $-1 $196 $387 $-1 $389 reversed $79 $-1 #
edge $-1 -1 -1 $-1 $390 -162.04255319148899 $391 28 $196 $392 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $393 $197 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 94 #
coedge $-1 -1 -1 $-1 $394 $198 $-1 $395 reversed $82 $-1 #
coedge $-1 -1 -1 $-1 $198 $394 $-1 $396 reversed $82 $-1 #
edge $-1 -1 -1 $-1 $397 -162.04255319148899 $398 28 $198 $399 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $199 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 101 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $401 $202 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 102 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $402 $205 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 115 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $403 $206 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 116 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $207 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 117 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $405 $210 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 123 #
coedge $-1 -1 -1 $-1 $406 $211 $-1 $407 reversed $101 $-1 #
coedge $-1 -1 -1 $-1 $211 $406 $-1 $408 forward $101 $-1 #
edge $409 -1 -1 $-1 $410 -3.3442000000000003 $411 -0 $211 $412 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $413 $212 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 126 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $414 $214 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 127 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $216 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 133 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $416 $219 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 133 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $417 $220 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 149 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $418 $221 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 150 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $419 $224 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $420 $226 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 174 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $421 $228 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $422 $230 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 181 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $423 $232 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 182 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $424 $234 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 186 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $425 $237 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 187 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $426 $240 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 190 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $427 $243 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 191 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $428 $246 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 194 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $429 $249 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 195 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $430 $252 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 197 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $431 $255 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 198 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $258 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $432 $259 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $261 $260 $-1 $433 reversed $44 $-1 #
edge $434 -1 -1 $-1 $435 -0.75 $334 0.75 $260 $436 forward @7 unknown F #
edge $437 -1 -1 $-1 $333 -0.75 $438 0.75 $261 $439 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $262 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $262 $440 #
vertex $-1 -1 -1 $-1 $262 $441 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 0.75 1.5975000000000001 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $263 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $265 $264 $-1 $442 reversed $47 $-1 #
edge $-1 -1 -1 $-1 $443 -24.829999999999998 $340 24.829999999999998 $264 $444 forward @7 unknown F #
edge $-1 -1 -1 $-1 $341 -24.829999999999998 $445 24.829999999999998 $265 $446 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $266 $447 #
vertex $-1 -1 -1 $-1 $266 $448 #
straight-curve $-1 -1 -1 $-1 24.829999999999998 0 8.7400000000000002 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $267 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $269 $268 $-1 $449 forward $50 $-1 #
edge $-1 -1 -1 $-1 $348 -7.6399999999999997 $450 7.6399999999999997 $268 $451 forward @7 unknown F #
edge $-1 -1 -1 $-1 $452 -7.6399999999999997 $347 7.6399999999999997 $269 $453 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $270 $454 #
vertex $-1 -1 -1 $-1 $270 $455 #
straight-curve $-1 -1 -1 $-1 7.6399999999999997 0 1.6150000000000002 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $271 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $272 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $273 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $274 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $456 $275 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $277 $276 $-1 $457 forward $67 $-1 #
edge $458 -1 -1 $-1 $360 -7.6399999999999997 $459 7.6399999999999997 $276 $460 forward @7 unknown F #
edge $461 -1 -1 $-1 $462 -7.6399999999999997 $359 7.6399999999999997 $277 $463 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $278 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $278 $464 #
vertex $-1 -1 -1 $-1 $278 $465 #
straight-curve $-1 -1 -1 $-1 7.6399999999999997 0 1.6150000000000002 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $466 $279 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $281 $280 $-1 $467 reversed $70 $-1 #
edge $468 -1 -1 $-1 $469 -0.75 $368 0.75 $280 $470 forward @7 unknown F #
edge $471 -1 -1 $-1 $367 -0.75 $472 0.75 $281 $473 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $282 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $282 $474 #
vertex $-1 -1 -1 $-1 $282 $475 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -43.930851063829699 1.5975000000000001 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $476 $283 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $285 $284 $-1 $477 reversed $73 $-1 #
edge $478 -1 -1 $-1 $479 -0.75 $376 0.75 $284 $480 forward @7 unknown F #
edge $481 -1 -1 $-1 $375 -0.75 $482 0.75 $285 $483 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $286 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $286 $484 #
vertex $-1 -1 -1 $-1 $286 $485 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -88.611702127659399 1.5975000000000001 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $486 $287 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $289 $288 $-1 $487 reversed $76 $-1 #
edge $488 -1 -1 $-1 $489 -0.75 $384 0.75 $288 $490 forward @7 unknown F #
edge $491 -1 -1 $-1 $383 -0.75 $492 0.75 $289 $493 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $290 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $290 $494 #
vertex $-1 -1 -1 $-1 $290 $495 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -133.29255319148899 1.5975000000000001 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $291 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 28 #
coedge $-1 -1 -1 $-1 $293 $292 $-1 $496 reversed $79 $-1 #
edge $-1 -1 -1 $-1 $497 -24.829999999999998 $390 24.829999999999998 $292 $498 forward @7 unknown F #
edge $-1 -1 -1 $-1 $391 -24.829999999999998 $499 24.829999999999998 $293 $500 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $294 $501 #
vertex $-1 -1 -1 $-1 $389 $502 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 0 8.7400000000000002 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $295 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 28 #
coedge $-1 -1 -1 $-1 $297 $296 $-1 $503 reversed $82 $-1 #
edge $-1 -1 -1 $-1 $504 -24.829999999999998 $397 24.829999999999998 $296 $505 forward @7 unknown F #
edge $-1 -1 -1 $-1 $398 -24.829999999999998 $506 24.829999999999998 $297 $507 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $298 $508 #
vertex $-1 -1 -1 $-1 $396 $509 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 0 8.7400000000000002 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $510 $299 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 86 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $511 $300 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $301 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $302 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $303 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 160 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $512 $304 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 53 #
coedge $-1 -1 -1 $-1 $306 $305 $-1 $513 forward $101 $-1 #
edge $514 -1 -1 $-1 $515 0 $411 0.035000000000000142 $305 $516 forward @7 unknown F #
edge $517 -1 -1 $-1 $518 0 $410 0.035000000000000142 $306 $519 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $307 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $408 $520 #
vertex $-1 -1 -1 $-1 $407 $521 #
straight-curve $-1 -1 -1 $-1 -57.535299999999999 -61.785953191488986 1.6150000000000002 -6.1232339957367648e-17 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $308 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $309 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $522 $310 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $311 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $312 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $313 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $314 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $523 $315 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $524 $316 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $525 $317 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $526 $318 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $527 $319 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $528 $320 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $529 $321 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $530 $322 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $531 $323 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $532 $324 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $533 $325 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $534 $326 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $328 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $535 -1 -1 $-1 $438 -0.017500000000000071 $435 0.017500000000000071 $329 $536 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $330 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $330 $537 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 0 1.5800000000000001 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $331 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $331 $538 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 0 1.6150000000000002 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 0.75 1.6150000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 0.75 1.5800000000000001 #
edge $-1 -1 -1 $-1 $445 -28 $443 28 $337 $539 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $338 $540 #
straight-curve $-1 -1 -1 $-1 0 28 8.7400000000000002 1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $442 $541 #
straight-curve $-1 -1 -1 $-1 0 -28 8.7400000000000002 -1 0 0 1 I I #
point $-1 -1 -1 $-1 24.829999999999998 28 8.7400000000000002 #
point $-1 -1 -1 $-1 24.829999999999998 -28 8.7400000000000002 #
edge $-1 -1 -1 $-1 $450 -10.81 $452 10.81 $344 $542 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $345 $543 #
straight-curve $-1 -1 -1 $-1 0 10.81 1.6150000000000002 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $449 $544 #
straight-curve $-1 -1 -1 $-1 0 -10.81 1.6150000000000002 1 0 0 1 I I #
point $-1 -1 -1 $-1 7.6399999999999997 -10.81 1.6150000000000002 #
point $-1 -1 -1 $-1 7.6399999999999997 10.81 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $354 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $545 -1 -1 $-1 $459 -10.81 $462 10.81 $355 $546 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $356 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $356 $547 #
straight-curve $-1 -1 -1 $-1 0 10.81 1.6150000000000002 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $357 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $457 $548 #
straight-curve $-1 -1 -1 $-1 0 -10.81 1.6150000000000002 1 0 0 1 I I #
point $-1 -1 -1 $-1 7.6399999999999997 -10.81 1.6150000000000002 #
point $-1 -1 -1 $-1 7.6399999999999997 10.81 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $362 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $549 -1 -1 $-1 $472 -0.017500000000000071 $469 0.017500000000000071 $363 $550 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $364 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $364 $551 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -44.680851063829699 1.5800000000000001 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $365 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $365 $552 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -44.680851063829699 1.6150000000000002 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 -43.930851063829699 1.6150000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 -43.930851063829699 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $370 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $553 -1 -1 $-1 $482 -0.017500000000000071 $479 0.017500000000000071 $371 $554 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $372 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $372 $555 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -89.361702127659399 1.5800000000000001 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $373 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $373 $556 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -89.361702127659399 1.6150000000000002 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 -88.611702127659399 1.6150000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 -88.611702127659399 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $378 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $557 -1 -1 $-1 $492 -0.017500000000000071 $489 0.017500000000000071 $379 $558 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $380 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $380 $559 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -134.04255319148899 1.5800000000000001 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $381 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $381 $560 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -134.04255319148899 1.6150000000000002 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 -133.29255319148899 1.6150000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 -133.29255319148899 1.5800000000000001 #
edge $-1 -1 -1 $-1 $499 -28 $497 162.04255319148899 $387 $561 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $496 $562 #
straight-curve $-1 -1 -1 $-1 0 -162.04255319148899 8.7400000000000002 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $496 $563 #
straight-curve $-1 -1 -1 $-1 0 28 8.7400000000000002 1 0 0 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 -162.04255319148899 8.7400000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 28 8.7400000000000002 #
edge $-1 -1 -1 $-1 $506 -28 $504 162.04255319148899 $394 $564 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $503 $565 #
straight-curve $-1 -1 -1 $-1 0 -162.04255319148899 8.7400000000000002 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $503 $566 #
straight-curve $-1 -1 -1 $-1 0 28 8.7400000000000002 1 0 0 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 -162.04255319148899 8.7400000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 28 8.7400000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $400 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $401 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $405 $19 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $567 -1 -1 $-1 $515 0 $518 3.3442000000000003 $406 $568 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $407 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $407 $569 #
straight-curve $-1 -1 -1 $-1 -57.535299999999999 -61.785953191488986 1.5800000000000001 0 0 1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $408 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $513 $570 #
straight-curve $-1 -1 -1 $-1 -57.535299999999999 -65.130153191488986 1.5800000000000001 0 0 1 1 I I #
point $-1 -1 -1 $-1 -57.535299999999999 -65.130153191488986 1.6150000000000002 #
point $-1 -1 -1 $-1 -57.535299999999999 -61.785953191488986 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $415 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $420 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $421 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $422 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $423 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $424 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $425 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $426 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $427 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $428 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $429 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $430 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $431 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $433 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -0.75 1.5975000000000001 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 -0.75 1.5800000000000001 #
point $-1 -1 -1 $-1 -24.829999999999998 -0.75 1.6150000000000002 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 0 8.7400000000000002 0 1 0 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 28 8.7400000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 -28 8.7400000000000002 #
straight-curve $-1 -1 -1 $-1 -7.6399999999999997 0 1.6150000000000002 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -7.6399999999999997 10.81 1.6150000000000002 #
point $-1 -1 -1 $-1 -7.6399999999999997 -10.81 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $457 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -7.6399999999999997 0 1.6150000000000002 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -7.6399999999999997 10.81 1.6150000000000002 #
point $-1 -1 -1 $-1 -7.6399999999999997 -10.81 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $467 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -45.430851063829699 1.5975000000000001 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 -45.430851063829699 1.5800000000000001 #
point $-1 -1 -1 $-1 -24.829999999999998 -45.430851063829699 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $477 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -90.111702127659399 1.5975000000000001 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 -90.111702127659399 1.5800000000000001 #
point $-1 -1 -1 $-1 -24.829999999999998 -90.111702127659399 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $487 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -134.79255319148899 1.5975000000000001 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 -134.79255319148899 1.5800000000000001 #
point $-1 -1 -1 $-1 -24.829999999999998 -134.79255319148899 1.6150000000000002 #
straight-curve $-1 -1 -1 $-1 24.829999999999998 0 8.7400000000000002 0 -1 0 1 I I #
point $-1 -1 -1 $-1 24.829999999999998 -162.04255319148899 8.7400000000000002 #
point $-1 -1 -1 $-1 24.829999999999998 28 8.7400000000000002 #
straight-curve $-1 -1 -1 $-1 24.829999999999998 0 8.7400000000000002 0 -1 0 1 I I #
point $-1 -1 -1 $-1 24.829999999999998 -162.04255319148899 8.7400000000000002 #
point $-1 -1 -1 $-1 24.829999999999998 28 8.7400000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $513 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -57.535299999999999 -61.785953191488986 1.5800000000000001 6.1232339957367648e-17 -1 0 1 I I #
point $-1 -1 -1 $-1 -57.535299999999999 -61.785953191488986 1.5800000000000001 #
point $-1 -1 -1 $-1 -57.535299999999999 -65.130153191488986 1.5800000000000001 #
End-of-ACIS-data 