FeatureKeywords:string:monitor:farfield:single freq, block:type:saved:MWSSCHEM, modeler:picking:GetPickpointCoordinates, acisinterface:removebboxcache:modeler:applytransform, modeler:hidfile:no_shape, modeler:model:anchorpoints, mesh::background::boolean, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-multi-thread-22, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:watertight-patches:none, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, monitor:scaling:peak, background:pec, source:analytic field:undefiend, acceleration:cpu:6, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, mesh:hex, mesh:hex:fpba, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:homogeneous, source:waveguide port:internal port, source:waveguide port:pec shielding, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, mesh:hex:corner correction, solver:hf:td:adjust sparameter, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, solver:pp:balance_update:load_s, solver:pp:sparameter:arbranch, mesh:param:assertfailed, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, DELETERESULTS:M000, meshloading:problem_class_only, mesh:workflow:nru, mesh:workflow:srf2vol, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh::attributes:rstepw, mesh:workflow:cad2srf, mesh:workflow:cadsurf, solver:hf:fd:task:1, mesh:tet:adaptive:anisotropicedge, boundary:electric:xmax, boundary:electric:xmin, boundary:electric:ymax, boundary:electric:ymin, boundary:open:isolated, lineqssolver:setting:acceleratedrestart, mesh:tet, mesh:tet:autocurvature, mesh:tet:curved, mesh:tet:curved:3, monitor:power:1d, solver:hf:fd, solver:hf:fd:generalpurpose:tet, solver:hf:fd:order:2, solver:hf:fd:portloss, source:waveguide port:inhomogeneous, lineqssolver:setting:auto, lineqssolver:setting:treecotree, mesh:tet:adaptive, solver:hf:fd:meshenhancement, la:iterative, la:parallel_excitation:block, mesh:tet:adaptive:fsample:recalc, solver:hf:fd:samples:20, solver:hf:fd:sampling:linear, solver:pp:sparameter:sensitivityanalysis, visualization:mesh_view:default_engine, solver:hf:fd:samples:18, modeler:history:header_not_parsed, modeler:model:anchorpoints:loading, modeler:load:fastloading, modeler:variables:rebuild, modeler:variables:fastrebuild, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, postprocess:touchstone, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance
LastWorkflowState:string:tetmesh:success
matrixcalc-acis-facets/MaxResidentSizeMiB:int:24
matrixcalc-acis-facets/Runtime:double:1.81902
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:340
matrixcalc-matrix-coefficients/Runtime:double:6.77052
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:368
matrixcalc-mcalc-prepare/Runtime:double:0.134512
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:2.29334
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:23
matrixcalc-mode-facets-rendering/Runtime:double:0.641898
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:2.1637
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:46.65
matrixcalc-port-setup/MaxResidentSizeMiB:int:340
matrixcalc-port-setup/Runtime:double:0.869758
matrixcalc-postprocessing/MaxResidentSizeMiB:int:343
matrixcalc-postprocessing/Runtime:double:1.34321
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:247
matrixcalc-rasterization-voxelmodels/Runtime:double:0.000136614
matrixcalc-rasterization/MaxResidentSizeMiB:int:247
matrixcalc-rasterization/Runtime:double:14.6062
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:342
matrixcalc-shrink-mcalc-data/Runtime:double:0.65323
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:338
matrixcalc-surface-impedance-fpba/Runtime:double:0.000145912
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:301
matrixcalc-tst-curl-setup/Runtime:double:0.419706
matrixcalc-tst-detection/MaxResidentSizeMiB:int:301
matrixcalc-tst-detection/Runtime:double:17.9251
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:338
matrixcalc-xcfd-probes/Runtime:double:0.000265121
matrixcalc/MaxResidentSizeMiB:int:344
paracontrol/MaxResidentSizeMiB:int:9
solver_hf_td/InitialFreePhysicalInMB:int:6040
solver_hf_td/MaxResidentSizeInMB:int:170
solver_hf_td/MaxResidentSizeMiB:int:144
solver_hf_td/MinFreePhysicalInMB:int:5710
solver_hf_tet_fd/InitialFreePhysicalInMB:int:6534
solver_hf_tet_fd/MaxResidentSizeInMB:int:366
solver_hf_tet_fd/MaxResidentSizeMiB:int:327
solver_hf_tet_fd/MinFreePhysicalInMB:int:6013
solver_pp/InitialFreePhysicalInMB:int:4461
solver_pp/MaxResidentSizeInMB:int:25
solver_pp/MaxResidentSizeMiB:int:11
solver_pp/MinFreePhysicalInMB:int:4457
tetmesh/InitialFreePhysicalInMB:int:6511
tetmesh/MaxResidentSizeInMB:int:50
tetmesh/MaxResidentSizeMiB:int:27
tetmesh/MinFreePhysicalInMB:int:6468
---
