3300 0 4 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Sun Oct  5 18:49:52 2025 
1 9.9999999999999995e-07 1e-10 
T @77 9ZN_MJJAPVXTPVNFTPB25WF_45UKZXPHSBCMM46AUCT4Q27DUB84Q273B8QUQEPHK8QBGP79YDFMM 
face $4 -1 -1 $-1 $-1 $5 $-1 $-1 $6 reversed single F F #
edge $7 -1 -1 $-1 $8 -9.3864989324046491 $9 9.3864989324046491 $-1 $10 forward @7 unknown F #
vertex $11 -1 -1 $-1 $-1 $12 #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 reversed single F F #
name_attrib-gen-attrib $-1 -1 $16 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:entrada #
loop $-1 -1 -1 $-1 $-1 $17 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 4.7625000000000002 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $18 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:cavidad1 #
vertex $-1 -1 -1 $-1 $1 $19 #
vertex $-1 -1 -1 $-1 $1 $20 #
straight-curve $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 30.886498932404649 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $21 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:cavidad1 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 40.272997864809298 #
name_attrib-gen-attrib $-1 -1 $22 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:entrada_1 #
loop $-1 -1 -1 $-1 $-1 $23 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 4.7625000000000002 127.4772477361212 0 0 -1 1 0 0 reverse_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $25 $26 $-1 $27 forward $5 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 40.272997864809298 #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 21.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $29 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $13 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $31 $32 $-1 $33 reversed $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
coedge $-1 -1 -1 $-1 $35 $17 $-1 $36 forward $5 $-1 #
coedge $-1 -1 -1 $-1 $17 $35 $-1 $37 forward $5 $-1 #
edge $38 -1 -1 $-1 $39 -4.7625000000000002 $40 4.7625000000000002 $17 $41 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $21 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $22 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
coedge $-1 -1 -1 $-1 $45 $23 $-1 $46 reversed $14 $-1 #
coedge $-1 -1 -1 $-1 $23 $45 $-1 $47 reversed $14 $-1 #
edge $48 -1 -1 $-1 $49 -4.7625000000000002 $50 4.7625000000000002 $23 $51 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $26 $25 $-1 $53 forward $5 $-1 #
edge $54 -1 -1 $-1 $40 -9.5250000000000004 $55 9.5250000000000004 $25 $56 forward @7 unknown F #
edge $57 -1 -1 $-1 $58 -9.5250000000000004 $39 9.5250000000000004 $26 $59 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $27 $60 #
vertex $-1 -1 -1 $-1 $27 $61 #
straight-curve $-1 -1 -1 $-1 9.5250000000000004 4.7625000000000002 0 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $28 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $29 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $63 $30 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $32 $31 $-1 $64 reversed $14 $-1 #
edge $65 -1 -1 $-1 $66 -9.5250000000000004 $49 9.5250000000000004 $31 $67 forward @7 unknown F #
edge $68 -1 -1 $-1 $50 -9.5250000000000004 $69 9.5250000000000004 $32 $70 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $33 $71 #
vertex $-1 -1 -1 $-1 $33 $72 #
straight-curve $-1 -1 -1 $-1 9.5250000000000004 4.7625000000000002 127.4772477361212 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $73 -1 -1 $-1 $55 -4.7625000000000002 $58 4.7625000000000002 $35 $74 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $53 $75 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $37 $76 #
straight-curve $-1 -1 -1 $-1 0 9.5250000000000004 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 0 #
point $-1 -1 -1 $-1 9.5250000000000004 0 0 #
name_attrib-gen-attrib $-1 -1 $-1 $42 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $44 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $77 -1 -1 $-1 $69 -4.7625000000000002 $66 4.7625000000000002 $45 $78 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $46 $79 #
straight-curve $-1 -1 -1 $-1 0 9.5250000000000004 127.4772477361212 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $64 $80 #
straight-curve $-1 -1 -1 $-1 0 0 127.4772477361212 -1 0 0 1 I I #
point $-1 -1 -1 $-1 9.5250000000000004 9.5250000000000004 127.4772477361212 #
point $-1 -1 -1 $-1 9.5250000000000004 0 127.4772477361212 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -9.5250000000000004 4.7625000000000002 0 0 1 0 1 I I #
point $-1 -1 -1 $-1 -9.5250000000000004 0 0 #
point $-1 -1 -1 $-1 -9.5250000000000004 9.5250000000000004 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -9.5250000000000004 4.7625000000000002 127.4772477361212 0 1 0 1 I I #
point $-1 -1 -1 $-1 -9.5250000000000004 9.5250000000000004 127.4772477361212 #
point $-1 -1 -1 $-1 -9.5250000000000004 0 127.4772477361212 #
End-of-ACIS-data 