// Number 3D OBJECTS:
// ^^^^^^^^^^^^^^^^^^
12

// Obj3D_ID, MediaCode (0=Iso3D,1=LossyIso3D,2=PEC,3=Aniso3D,4=LossyAniso3D,5=SurfaceImp)
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0 0
>> Material name:
Vacuum

1 0
>> Material name:
Vacuum

2 0
>> Material name:
Vacuum

3 0
>> Material name:
Vacuum

4 0
>> Material name:
Vacuum

5 0
>> Material name:
Vacuum

6 0
>> Material name:
Vacuum

7 0
>> Material name:
Vacuum

8 0
>> Material name:
Vacuum

9 0
>> Material name:
Vacuum

10 0
>> Material name:
Vacuum

11 0
>> Material name:
Vacuum

// Number 2D OBJECTS:
// ^^^^^^^^^^^^^^^^^^
79

// Obj2D_ID, BCCode (0=Reg,1=PEC,2=PMC,3=RHO,4=OHM,5=PORT,6=OPEN,7=EXPANDEDOPEN,8=PERIODIC,9=TANGENTIAL,10=NORMAL):
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0 0

1 5
1

2 5
2

3 1

4 1

5 1

6 1

7 1

8 0

9 1

10 1

11 1

12 1

13 0

14 1

15 1

16 1

17 1

18 1

19 1

20 1

21 1

22 1

23 1

24 1

25 1

26 1

27 1

28 0

29 1

30 1

31 1

32 1

33 0

34 1

35 1

36 1

37 1

38 1

39 1

40 0

41 1

42 0

43 1

44 1

45 1

46 1

47 1

48 1

49 1

50 0

51 1

52 0

53 1

54 1

55 1

56 1

57 1

58 1

59 1

60 0

61 1

62 0

63 1

64 1

65 1

66 1

67 1

68 1

69 1

70 0

71 1

72 0

73 1

74 1

75 1

76 1

77 1

78 1

// Number 1D OBJECTS:
// ^^^^^^^^^^^^^^^^^^
1

// Obj1D_ID, BCCode (0=Reg,1=PEC,2=PMC,3=PORT,4=Lumped):
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0 0

