3300 0 4 0           
13 CST_HEXMESHER 14 ACIS 33.0.1 NT 24 Mon Dec  8 18:21:04 2025 
1 9.9999999999999995e-07 1e-10 
T @77 R9UQ7B4NQ_NFP2X4D_DJ7BE5H5MCRCQA_844FXPAYDGMK27U2DP3KZ74BBSKJCPV2BQKPMNC7CSKJ 
edge $4 -1 -1 $-1 $5 1 $6 0 $-1 $7 forward @7 unknown F #
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 reversed single F F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 reversed single F F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 forward single F F #
name_attrib-gen-attrib $-1 -1 $17 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:PARCHE_INF #
vertex $-1 -1 -1 $-1 $0 $18 #
vertex $-1 -1 -1 $-1 $0 $19 #
straight-curve $-1 -1 -1 $-1 -7.6399999999999997 0 1.6150000000000002 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $20 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 ncomponent1:Linea_microstrip #
loop $-1 -1 -1 $-1 $-1 $21 $1 F unknown #
plane-surface $-1 -1 -1 $-1 -24.829999999999998 0 1.5975000000000001 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $22 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:SUSTRATO_1 #
loop $-1 -1 -1 $-1 $-1 $23 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 8.7400000000000002 0 0 -1 1 0 0 reverse_v I I I I #
name_attrib-gen-attrib $-1 -1 $24 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:PARCHE_INF #
loop $-1 -1 -1 $-1 $-1 $25 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.6150000000000002 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -7.6399999999999997 10.81 1.6150000000000002 #
point $-1 -1 -1 $-1 -7.6399999999999997 -10.81 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $28 $29 $-1 $30 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $32 $33 $-1 $34 reversed $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $14 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $36 $37 $-1 $38 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $39 $17 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $20 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
coedge $-1 -1 -1 $-1 $41 $21 $-1 $42 reversed $9 $-1 #
coedge $-1 -1 -1 $-1 $21 $41 $-1 $43 reversed $9 $-1 #
edge $44 -1 -1 $-1 $45 -0.017500000000000071 $46 0.017500000000000071 $21 $47 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $22 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
coedge $-1 -1 -1 $-1 $49 $23 $-1 $50 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $23 $49 $-1 $51 reversed $12 $-1 #
edge $-1 -1 -1 $-1 $52 -28 $53 28 $23 $54 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $55 $24 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
coedge $-1 -1 -1 $-1 $56 $25 $-1 $57 forward $15 $-1 #
coedge $-1 -1 -1 $-1 $25 $56 $-1 $58 forward $15 $-1 #
edge $-1 -1 -1 $-1 $59 -10.81 $60 10.81 $25 $61 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $26 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $27 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $29 $28 $-1 $63 reversed $9 $-1 #
edge $64 -1 -1 $-1 $65 -0.75 $46 0.75 $28 $66 forward @7 unknown F #
edge $67 -1 -1 $-1 $45 -0.75 $68 0.75 $29 $69 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $30 $70 #
vertex $-1 -1 -1 $-1 $30 $71 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 0.75 1.5975000000000001 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $31 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $33 $32 $-1 $72 reversed $12 $-1 #
edge $-1 -1 -1 $-1 $73 -24.829999999999998 $52 24.829999999999998 $32 $74 forward @7 unknown F #
edge $-1 -1 -1 $-1 $53 -24.829999999999998 $75 24.829999999999998 $33 $76 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $34 $77 #
vertex $-1 -1 -1 $-1 $34 $78 #
straight-curve $-1 -1 -1 $-1 24.829999999999998 0 8.7400000000000002 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $35 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $37 $36 $-1 $79 forward $15 $-1 #
edge $-1 -1 -1 $-1 $60 -7.6399999999999997 $80 7.6399999999999997 $36 $81 forward @7 unknown F #
edge $-1 -1 -1 $-1 $82 -7.6399999999999997 $59 7.6399999999999997 $37 $83 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $38 $84 #
vertex $-1 -1 -1 $-1 $38 $85 #
straight-curve $-1 -1 -1 $-1 7.6399999999999997 0 1.6150000000000002 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $40 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $86 -1 -1 $-1 $68 -0.017500000000000071 $65 0.017500000000000071 $41 $87 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $42 $88 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 0 1.5800000000000001 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $43 $89 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 0 1.6150000000000002 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 0.75 1.6150000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 0.75 1.5800000000000001 #
edge $-1 -1 -1 $-1 $75 -28 $73 28 $49 $90 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $50 $91 #
straight-curve $-1 -1 -1 $-1 0 28 8.7400000000000002 1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $72 $92 #
straight-curve $-1 -1 -1 $-1 0 -28 8.7400000000000002 -1 0 0 1 I I #
point $-1 -1 -1 $-1 24.829999999999998 28 8.7400000000000002 #
point $-1 -1 -1 $-1 24.829999999999998 -28 8.7400000000000002 #
edge $-1 -1 -1 $-1 $80 -10.81 $82 10.81 $56 $93 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $57 $94 #
straight-curve $-1 -1 -1 $-1 0 10.81 1.6150000000000002 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $79 $95 #
straight-curve $-1 -1 -1 $-1 0 -10.81 1.6150000000000002 1 0 0 1 I I #
point $-1 -1 -1 $-1 7.6399999999999997 -10.81 1.6150000000000002 #
point $-1 -1 -1 $-1 7.6399999999999997 10.81 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 -0.75 1.5975000000000001 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 -0.75 1.5800000000000001 #
point $-1 -1 -1 $-1 -24.829999999999998 -0.75 1.6150000000000002 #
straight-curve $-1 -1 -1 $-1 -24.829999999999998 0 8.7400000000000002 0 1 0 1 I I #
point $-1 -1 -1 $-1 -24.829999999999998 28 8.7400000000000002 #
point $-1 -1 -1 $-1 -24.829999999999998 -28 8.7400000000000002 #
straight-curve $-1 -1 -1 $-1 -7.6399999999999997 0 1.6150000000000002 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -7.6399999999999997 10.81 1.6150000000000002 #
point $-1 -1 -1 $-1 -7.6399999999999997 -10.81 1.6150000000000002 #
End-of-ACIS-data 