#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      eps
HostName                       w10CSTantigona-05
ProcessIdentifier              3972
ProcessCreationTime_UTC        1764776035
ProcessCreationTime_Readable   Wed Dec  3 16:33:55 2025 Hora est·ndar romance
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\eps\Desktop\P4_CAFR_wrk\P4_CAFR_lib\tech.db.cdslck
TimeEditLocked                 Wed Dec  3 16:34:27 2025 Hora est·ndar romance
